<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>商誉减值实务中该如何让处理? - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="商誉减值实务中该如何处理? 近期审核商誉减值，找了一些案例，也好好的将证监会11月发布的《会计监管风险提示第8号—商誉减值》学习了一遍，之前只" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/goodwill/" />
<link href="/post/goodwill/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/goodwill/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="商誉减值实务中该如何让处理?" />
<meta property="og:description" content="商誉减值实务中该如何处理? 近期审核商誉减值，找了一些案例，也好好的将证监会11月发布的《会计监管风险提示第8号—商誉减值》学习了一遍，之前只" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/goodwill/" />
<meta property="article:published_time" content="2019-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-18T00:00:00+00:00" />
<meta itemprop="name" content="商誉减值实务中该如何让处理?">
<meta itemprop="description" content="商誉减值实务中该如何处理? 近期审核商誉减值，找了一些案例，也好好的将证监会11月发布的《会计监管风险提示第8号—商誉减值》学习了一遍，之前只">
<meta itemprop="datePublished" content="2019-12-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2099">



<meta itemprop="keywords" content="会计处理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="商誉减值实务中该如何让处理?"/>
<meta name="twitter:description" content="商誉减值实务中该如何处理? 近期审核商誉减值，找了一些案例，也好好的将证监会11月发布的《会计监管风险提示第8号—商誉减值》学习了一遍，之前只"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">商誉减值实务中该如何让处理?</h1>

    <div class="post-meta">
      <span class="post-time"> 2019-12-18 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/"> 会计处理 </a>
        </div>
      <span class="more-meta"> 约 2099 字 </span>
      <span class="more-meta"> 预计阅读 5 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#商誉减值实务中该如何处理">商誉减值实务中该如何处理?</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <h3 id="商誉减值实务中该如何处理">商誉减值实务中该如何处理?</h3>
<p>近期审核商誉减值，找了一些案例，也好好的将证监会11月发布的《会计监管风险提示第8号—商誉减值》学习了一遍，之前只是粗看，觉得也就是常挂在嘴边的一些东西，现在深入学习发现其里边包含的内容很多也很实用，原文不赘述，文末阅读原文查看，很多公号也第一时间早已发布。这里，主要跟诸位说说我们在审核中的一些经验分享，让大家对实务中商誉减值有个更直观的了解。</p>
<p><strong>一、商誉减值计算</strong></p>
<p>标的公司资产组或组合的可收回金额与资产组（含商誉）账面价值进行比较，高出则不减值。可收回金额一般按照预计未来现金流现值与公允价减处置费用后净额孰高。</p>
<p>实务中，比较常见的是预计未来现金流现值，这个预计要么是出个评估报告，要么是企业自己做（企业一般也是咨询评估机构）。</p>
<h4 id="1对于采用预计现金流现值作为可收回金额的"><strong>1</strong>、对于采用预计现金流现值作为可收回金额的。</h4>
<p>考虑两点，净现金流和折现率。实务中，净现金流基本公式为：净现金流量＝利润总额+税前利息支出+税前折旧和摊销－资本性支出－营运资金净增加。《会计监管风险提示第8号—商誉减值》也提到“对未来现金净流量预测时，应以资产的当前状况为基础，以<strong>税前</strong>口径为预测依据”。</p>
<p>折现率为：主要是CPA财管内容，参考上市公司反馈回复案例如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/wRibKQE2kFQ5DwSIezb5ib5h26nx16VOOGOtxLxF2jZuViaibXbznUJibEqx57X27Yeic4dUE74y9fc9YTk7gcZZUC4g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/wRibKQE2kFQ5DwSIezb5ib5h26nx16VOOG0rW8g5ytxicqBcyabH1GuOR5mn8nq2aOqYA5so0ZEmvricPHBiaqNc3ag/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/wRibKQE2kFQ5DwSIezb5ib5h26nx16VOOGqiakcaXOEVbvxkZ8ibqJlVK2eGVI4Fo4svsMEl2AnCSHWF09kqlhRANA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<h4 id="2对于以公允价值减处置费用后净额作为可收回金额"><strong>2</strong>、对于以公允价值减处置费用后净额作为可收回金额。</h4>
<p>比较简单，把公允价值确定好即可，资产组涉及土地、房产等，要看估值是否合理，防止为了选择预计现金流现值而刻意低估，或者为了选择公允价值减处置费用净额而刻意高估。</p>
<p><strong>二、资产组与标的公司</strong></p>
<p>商誉减值一直说的都是分摊至各资产组或组合，而非标的公司，然而，很多时候，上市公司会将标的公司整体作为一个资产组，诸多考试资料，包括历年CPA会计教材（含2019年）也是这么处理。</p>
<p>这便是《会计监管风险提示第8号-商誉减值》所述常见问题之“未充分辨识与商誉相关的资产组或资产组组合，未充分考虑企业合并所产生的协同效应，简单将形成商誉时<strong>收购的子公司股权作为商誉减值测试对象</strong>。”</p>
<p><strong>这二者的主要区别在于</strong>，①标的公司也许还包含其他业务，对于其他业务条线的资产虽然能独立产生现金流，但不能归入商誉相关资产组，不能将商誉包含进去；②标的公司还包含其他非经营资产、负债，这些元素与商誉形成无关。收购多支付的溢价更多是因为看重的是其经营性业务发展，而非筹资活动，这在资产减值准则第十二条也有相关规定。</p>
<p>经《会计监管提示8号》发布后，上市公司及会所也认识到这一问题，<strong>资产组不再简单的用标的公司整体，而是用与商誉形成业务相关的经营性资产和负债</strong>。案例较多，列举如下供大家参考：</p>
<p><strong>案例一、</strong></p>
<p>建设机械（代码：600984）在5月24日公告的反馈回复中，将商誉相关资产组定义为租赁业务资产组，包括固定资产、无形资产及长期待摊费用。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/wRibKQE2kFQ5DwSIezb5ib5h26nx16VOOGGK1g0yFUmia4yLnvSJiacRgKaosDmyZyTWu4y51UTibebxwZvrVteX01Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>案例二、</strong></p>
<p>精华制药（代码：002349）商誉相关资产组范围包括仅长期资产（固定资产、无形资产、其他）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/wRibKQE2kFQ5DwSIezb5ib5h26nx16VOOGGVicnMHryAsolhYhDea1RhlkYTqpWCK8dzEdibSmYx89Y0wXGVutL5hw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>案例三、</strong></p>
<p>也有企业将标的公司的经营性资产、负债作为资产组。齐鑫集团（代码：002301）商誉相关资产组如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/wRibKQE2kFQ5DwSIezb5ib5h26nx16VOOG4yn7RsGChibJLPyJp4mrILfOUgRWib1nsxgTfNVeVXSt3HpyZIAQYsAw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>关于资产组账面价值，非标的公司个别报表层面的账面价值，<strong>而是收购后，在集团合并层面的账面价值</strong>，即，需要考虑收购时的评估增值部分。比如，资产组包含土地，在收购时，评估增值1000万，那么在各年商誉减值测试时，使用的资产组账面价值均应该包含增值1000万摊销后的净值。</p>
<p><strong>三、业绩承诺与商誉减值</strong></p>
<p><strong>业绩承诺未实现，到底跟商誉减值有没有直接关联？是否业绩承诺实现了就不会商誉减值，或者承诺未实现就会减值。</strong></p>
<p>业绩承诺是在收购时作出的，以收益法评估结果作为定价参考，涉及未来业绩的预计，如果达不到业绩，说明定价不准，那么就会要求补偿，收益法涉及的业绩预计就是要求业绩承诺的重要参考。</p>
<p>商誉减值测试，采用预计现金流现值作为可收回金额的，也会涉及业绩预测，要针对商誉减值测试专门每年预测，每年根据上年经营情况及未来预期进行调整。往往，我们会要求结合预测期在手订单情况、生产现状、商业计划以及产能进行分析，比如预测期产能已达饱和，产销比100%，那么预测期的营业收入应当没有增长，又比如新增产能尚未完全释放，未来还有很大的释放空间，那么预测收入的增长也较为合理。还有外部环境如宏观经济环境、行业发展趋势、市场容量和竞争状况、地域因素等。</p>
<p>根据前面两段的阐述可知，承诺有没有实现，只有在实际到了那年才知道，而那年的商誉到底要不要减值，看的是那年以后未来的预期，一个是过去，一个是未来，**过去只能作为未来的一个参考因素，但更多的还是要对未来经营状况的预判，因此，二者存在一定的联系，但不能等同。**比如收购发生在2017年，当时作出的业绩承诺是2018年达到3000万，实际2018年实现2000万的利润，那么2018年当年底的商誉是否要减值？显然，不能完全根据业绩承诺有没有实现，而是要看2018年以后年度的预计现金流现值进行判断。同理，2018年如果达到了3000万的利润，2018年当年底的商誉是否就不要减值，也是应当看未来。</p>
<p>以上便是在《会计监管风险提示第8号——商誉减值》提到的“公司应合理区分并分别处理商誉减值事项和并购重组相关方的业绩补偿事项，<strong>不得以业绩补偿承诺为由，不进行商誉减值测试。</strong></p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-18 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/">会计处理</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/2019/%E4%BC%81%E4%B8%9A%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99%E8%A7%A3%E9%87%8A%E7%AC%AC13%E5%8F%B7/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">企业会计准则解释第13号</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/2020/four/">
        <span class="next-text nav-default">Python 批量合并 Excel 文件</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
