<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>笔记——2020年长期股权投资的取得方式、初始成本与后续计量 - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="笔记——2020年 长期股权投资的取得方式、初始成本与后续计量 一、First先来说一下定义 企业会计准则定义的长期股权投资，是指投资方对被投资单位实施控制、重大影响的权益性投资，以及对其合营企业的权益性投资。
这里说的控制，通常是指投资方能够对被投资单位实施控制的，被投资单位为其子公司
重大影响指的是投资方对被投资方的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。
共同控制， 是指按照相关约定对某项安排所共有的控制， 并且该安排的相关活 动必须经过分享控制权的参与方一致同意后才能决策。本公司与其他合营方一 同对被投资单位实施共同控制且对被投资单位净资产享有权利的， 被投资单位 为本公司的合营企业。
重大影响， 是指对一个企业的财务和经营决策有参与决策的权力， 但并不能够 控制或者与其他方一起共同控制这些政策的制定。本公司能够对被投资单位施 加重大影响的， 被投资单位为本公司联营企业。
二、取得方式、初始成本的确认及差额的调整 这里分几种情况，有①企业合并下取得长投的，如同一控制下合并下与非同一控制合并，也有其他方式取得长投的，比如②以支付现金的方式取得、③以发行权益性证券的方式取得、④以非货币资产交换具有商业实质且换入资产或者换出资产的 公允价值能够可靠计量的情况取得、⑤通过债务重组取得的长期股权投资
①企业合并——同一控制下的企业合并 企业以支付现金、转让非现金资产或者承担债务方式以及发行权益性证券作为合并对价的，长期股权的初始投资成本为：在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始成本。
因追加投资等原因能够对同一控制下的被投资单位实施控制的， 在合并日根据合并后应享有被合并方净资产在最终控制方合并财务报表中的账面价值的份额， 确定长期股权投资的初始投资成本。
合并日长期股权投资的初始投资成本，与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额， 调整股本溢价， 股本溢价不足冲减的， 冲减留存收益。
​
" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/hebing/" />
<link href="/post/hebing/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/hebing/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="笔记——2020年长期股权投资的取得方式、初始成本与后续计量" />
<meta property="og:description" content="笔记——2020年 长期股权投资的取得方式、初始成本与后续计量
一、First先来说一下定义
企业会计准则定义的长期股权投资，是指投资方对被投资单位实施控制、重大影响的权益性投资，以及对其合营企业的权益性投资。
这里说的控制，通常是指投资方能够对被投资单位实施控制的，被投资单位为其子公司
重大影响指的是投资方对被投资方的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。
共同控制， 是指按照相关约定对某项安排所共有的控制， 并且该安排的相关活
动必须经过分享控制权的参与方一致同意后才能决策。本公司与其他合营方一
同对被投资单位实施共同控制且对被投资单位净资产享有权利的， 被投资单位
为本公司的合营企业。
重大影响， 是指对一个企业的财务和经营决策有参与决策的权力， 但并不能够
控制或者与其他方一起共同控制这些政策的制定。本公司能够对被投资单位施
加重大影响的， 被投资单位为本公司联营企业。
二、取得方式、初始成本的确认及差额的调整
这里分几种情况，有①企业合并下取得长投的，如同一控制下合并下与非同一控制合并，也有其他方式取得长投的，比如②以支付现金的方式取得、③以发行权益性证券的方式取得、④以非货币资产交换具有商业实质且换入资产或者换出资产的 公允价值能够可靠计量的情况取得、⑤通过债务重组取得的长期股权投资
①企业合并——同一控制下的企业合并
企业以支付现金、转让非现金资产或者承担债务方式以及发行权益性证券作为合并对价的，长期股权的初始投资成本为：在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始成本。
因追加投资等原因能够对同一控制下的被投资单位实施控制的， 在合并日根据合并后应享有被合并方净资产在最终控制方合并财务报表中的账面价值的份额， 确定长期股权投资的初始投资成本。
合并日长期股权投资的初始投资成本，与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额， 调整股本溢价， 股本溢价不足冲减的， 冲减留存收益。
​" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/hebing/" />
<meta property="article:published_time" content="2020-05-25T17:42:37+08:00" />
<meta property="article:modified_time" content="2020-05-25T17:42:37+08:00" />
<meta itemprop="name" content="笔记——2020年长期股权投资的取得方式、初始成本与后续计量">
<meta itemprop="description" content="笔记——2020年 长期股权投资的取得方式、初始成本与后续计量
一、First先来说一下定义
企业会计准则定义的长期股权投资，是指投资方对被投资单位实施控制、重大影响的权益性投资，以及对其合营企业的权益性投资。
这里说的控制，通常是指投资方能够对被投资单位实施控制的，被投资单位为其子公司
重大影响指的是投资方对被投资方的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。
共同控制， 是指按照相关约定对某项安排所共有的控制， 并且该安排的相关活
动必须经过分享控制权的参与方一致同意后才能决策。本公司与其他合营方一
同对被投资单位实施共同控制且对被投资单位净资产享有权利的， 被投资单位
为本公司的合营企业。
重大影响， 是指对一个企业的财务和经营决策有参与决策的权力， 但并不能够
控制或者与其他方一起共同控制这些政策的制定。本公司能够对被投资单位施
加重大影响的， 被投资单位为本公司联营企业。
二、取得方式、初始成本的确认及差额的调整
这里分几种情况，有①企业合并下取得长投的，如同一控制下合并下与非同一控制合并，也有其他方式取得长投的，比如②以支付现金的方式取得、③以发行权益性证券的方式取得、④以非货币资产交换具有商业实质且换入资产或者换出资产的 公允价值能够可靠计量的情况取得、⑤通过债务重组取得的长期股权投资
①企业合并——同一控制下的企业合并
企业以支付现金、转让非现金资产或者承担债务方式以及发行权益性证券作为合并对价的，长期股权的初始投资成本为：在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始成本。
因追加投资等原因能够对同一控制下的被投资单位实施控制的， 在合并日根据合并后应享有被合并方净资产在最终控制方合并财务报表中的账面价值的份额， 确定长期股权投资的初始投资成本。
合并日长期股权投资的初始投资成本，与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额， 调整股本溢价， 股本溢价不足冲减的， 冲减留存收益。
​">
<meta itemprop="datePublished" content="2020-05-25T17:42:37&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-25T17:42:37&#43;08:00" />
<meta itemprop="wordCount" content="3050">



<meta itemprop="keywords" content="长期股权投资," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="笔记——2020年长期股权投资的取得方式、初始成本与后续计量"/>
<meta name="twitter:description" content="笔记——2020年 长期股权投资的取得方式、初始成本与后续计量
一、First先来说一下定义
企业会计准则定义的长期股权投资，是指投资方对被投资单位实施控制、重大影响的权益性投资，以及对其合营企业的权益性投资。
这里说的控制，通常是指投资方能够对被投资单位实施控制的，被投资单位为其子公司
重大影响指的是投资方对被投资方的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。
共同控制， 是指按照相关约定对某项安排所共有的控制， 并且该安排的相关活
动必须经过分享控制权的参与方一致同意后才能决策。本公司与其他合营方一
同对被投资单位实施共同控制且对被投资单位净资产享有权利的， 被投资单位
为本公司的合营企业。
重大影响， 是指对一个企业的财务和经营决策有参与决策的权力， 但并不能够
控制或者与其他方一起共同控制这些政策的制定。本公司能够对被投资单位施
加重大影响的， 被投资单位为本公司联营企业。
二、取得方式、初始成本的确认及差额的调整
这里分几种情况，有①企业合并下取得长投的，如同一控制下合并下与非同一控制合并，也有其他方式取得长投的，比如②以支付现金的方式取得、③以发行权益性证券的方式取得、④以非货币资产交换具有商业实质且换入资产或者换出资产的 公允价值能够可靠计量的情况取得、⑤通过债务重组取得的长期股权投资
①企业合并——同一控制下的企业合并
企业以支付现金、转让非现金资产或者承担债务方式以及发行权益性证券作为合并对价的，长期股权的初始投资成本为：在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始成本。
因追加投资等原因能够对同一控制下的被投资单位实施控制的， 在合并日根据合并后应享有被合并方净资产在最终控制方合并财务报表中的账面价值的份额， 确定长期股权投资的初始投资成本。
合并日长期股权投资的初始投资成本，与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额， 调整股本溢价， 股本溢价不足冲减的， 冲减留存收益。
​"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">笔记——2020年长期股权投资的取得方式、初始成本与后续计量</h1>

    <div class="post-meta">
      <span class="post-time"> 2020-05-25 17:42 </span>
      <div class="post-category">
        <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%87%86%E5%88%99/"> 会计准则 </a>
        </div>
      <span class="more-meta"> 约 3050 字 </span>
      <span class="more-meta"> 预计阅读 7 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#笔记2020年-长期股权投资的取得方式初始成本与后续计量">笔记——2020年 长期股权投资的取得方式、初始成本与后续计量</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <h3 id="笔记2020年-长期股权投资的取得方式初始成本与后续计量">笔记——2020年 长期股权投资的取得方式、初始成本与后续计量</h3>
<h4 id="一first先来说一下定义"><strong>一、First先来说一下定义</strong></h4>
<p>企业会计准则定义的长期股权投资，是指投资方对被投资单位实施控制、重大影响的<a href="https://wiki.mbalib.com/wiki/%E6%9D%83%E7%9B%8A%E6%80%A7%E6%8A%95%E8%B5%84">权益性投资</a>，以及对其<a href="https://wiki.mbalib.com/wiki/%E5%90%88%E8%90%A5%E4%BC%81%E4%B8%9A">合营企业</a>的权益性投资。</p>
<p>这里说的控制，通常是指投资方能够对被投资单位实施控制的，被投资单位为其子公司</p>
<p>重大影响指的是投资方对被投资方的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。</p>
<p>共同控制， 是指按照相关约定对某项安排所共有的控制， 并且该安排的相关活
动必须经过分享控制权的参与方一致同意后才能决策。本公司与其他合营方一
同对被投资单位实施共同控制且对被投资单位净资产享有权利的， 被投资单位
为本公司的<a href="https://wiki.mbalib.com/wiki/%E5%90%88%E8%90%A5%E4%BC%81%E4%B8%9A">合营企业</a>。</p>
<p>重大影响， 是指对一个企业的财务和经营决策有参与决策的权力， 但并不能够
控制或者与其他方一起共同控制这些政策的制定。本公司能够对被投资单位施
加重大影响的， 被投资单位为本公司<a href="https://wiki.mbalib.com/wiki/%E8%81%94%E8%90%A5%E4%BC%81%E4%B8%9A">联营企业</a>。</p>
<h4 id="二取得方式初始成本的确认及差额的调整"><strong>二、取得方式、初始成本的确认及差额的调整</strong></h4>
<p>这里分几种情况，有①企业合并下取得长投的，如同一控制下合并下与非同一控制合并，也有其他方式取得长投的，比如②以支付现金的方式取得、③以发行权益性证券的方式取得、④以非货币资产交换具有商业实质且换入资产或者换出资产的 公允价值能够可靠计量的情况取得、⑤通过债务重组取得的长期股权投资</p>
<h5 id="企业合并同一控制下的企业合并"><strong>①企业合并——同一控制下的企业合并</strong></h5>
<p>企业以支付现金、转让非现金资产或者承担债务方式以及发行权益性证券作为合并对价的，长期股权的初始投资成本为：在<strong>合并日</strong>按照取得被合并方所有者权益在最终控制方<strong>合并财务报表</strong>中的<strong>账面价值</strong>的份额作为长期股权投资的初始成本。</p>
<p>因追加投资等原因能够对<strong>同一控制下的被投资单位实施控制的</strong>， 在<strong>合并日</strong>根据合并后应享有<strong>被合并方净资产</strong>在最终控制方<strong>合并财务报表</strong>中的<strong>账面价值</strong>的份额， 确定长期股权投资的初始投资成本。</p>
<p>合并日长期股权投资的初始投资成本，与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额， <strong>调整股本溢价</strong>， 股本溢价不足冲减的， <strong>冲减留存收益</strong>。</p>
<p>​</p>
<h5 id="企业合并非同一控制下的企业合并"><strong>①企业合并——非同一控制下的企业合并</strong>**</h5>
<p>公司按照<strong>购买日</strong>确定的<strong>合并成本</strong>作为长期股权投资的初始投资成本。</p>
<p>因追加投资等原因能够对非同一控制下的被投资单位实施控制的， 按照<strong>原持有的股权投资账面价值</strong>加上<strong>新增投资成本</strong>之和， 作为改按成本法核算的初始投资成本。</p>
<h5 id="以支付现金的方式取得"><strong>②以支付现金的方式取得</strong></h5>
<p>按照实际支付的购买价款作为初始投资成本。</p>
<h5 id="以发行权益性证券的方式取得"><strong>③以发行权益性证券的方式取得</strong></h5>
<p>按照发行权益性证券的公允价值作为初始投资成本。</p>
<h5 id="以非货币资产交换具有商业实质且换入资产或者换出资产的-公允价值能够可靠计量的情况取得"><strong>④以非货币资产交换具有商业实质且换入资产或者换出资产的 公允价值能够可靠计量的情况取得</strong></h5>
<p>如换入资产和换出资产的公允价值均能可靠计量的， 对于换入的长期股权投资， 以换出资产的公允价值和应支付的相关税费作为换入的长期股权投资的初始投资成本， 除非有确凿证据表明换入资产
的公允价值更加可靠。</p>
<p>非货币性资产交换不具有商业实质， 或换入资产和换出资产的公允价值均不能可靠计量的， 对于换入的长期股权投资， 以换出资产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。</p>
<h5 id="通过债务重组取得的长期股权投资"><strong>⑤通过债务重组取得的长期股权投资</strong></h5>
<p>以所<strong>放弃债权的公允价值</strong>和<strong>可直接归属于该资产的税金</strong>等其他成本确定其入账价值， 并将所放弃债权的公允价值与账面价值之间的差额， 计入当期损益。</p>
<h4 id="三后续计量及损益确认"><strong>三、后续计量及损益确认</strong></h4>
<p>分为两种，成本法和权益法。</p>
<h5 id="成本法核算下的长期股权投资">①成本法核算下的长期股权投资</h5>
<p>公司对子公司的长期股权投资， 采用成本法核算。</p>
<p>除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外， 公司按照享有<strong>被投资单位宣告发放的现金股利或利润****确认</strong>当期投资收益**。</p>
<p><!-- raw HTML omitted -->成本法下的投资收益只确认宣告发放的现金股利或者利润，其他不用确认；<!-- raw HTML omitted --></p>
<h5 id="权益法核算下的长期股权投资"><strong>②权益法核算下的长期股权投资</strong></h5>
<p>对联营企业和合营企业的长期股权投资， 采用权益法核算。</p>
<p>初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的差额， 不调整长期股权
投资的初始投资成本（商誉）；</p>
<p>初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的差额， 计入当期损益（营外外收入）。</p>
<p>公司按照应享有或应分担的<strong>被投资单位</strong>实现的<strong>净损益</strong>和<strong>其他综合收益</strong>的份额，分别确认<strong>投资收益</strong>和<strong>其他综合收益</strong>， 同时<strong>调整长期股权投资的账面价值</strong>；</p>
<p>按照被投资单位宣告分派的利润或现金股利计算应享有的部分， 相应减少长期股权投资的账面价值；</p>
<p>对于被投资单位除净损益、 其他综合收益和利润分配以外所有者权益的其他变动， 调整长期股权投资的账面价值并计入所有者权益。</p>
<p>在确认应享有被投资单位净损益的份额时， <strong><!-- raw HTML omitted -->以取得投资时被投资单位可辨认净资产的公允价值为基础， 并按照公司的会计政策及会计期间， 对被投资单位的净利润进行调整后确认。<!-- raw HTML omitted --></strong> 在持有投资期间， 被投资单位编制合并财务报表的，以合并财务报表中的净利润、其他综合收益和其他所有者权益变动中归属于被投资单位的金额为基础进行核算。</p>
<p><strong>公司与联营企业、合营企业之间发生的未实现内部交易损益</strong>按照应享有的比例计算归属于公司的部分， 予以抵销， 在此基础上确认投资收益。 与被投资单位发生的未实现内部交易损失， 属于资产减值损失的， 全额确认。</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>如果被投资单位发生亏损，在公司确认应分担被投资单位发生的<strong>亏损</strong>时， 按照以下顺序进行处理：</p>
<p>首先，冲减长期股权投资的账面价值。</p>
<p>其次， 长期股权投资的账面价值不足以冲减的，以其他实质上构成对被投资单位净投资的长期权益账面价值为限继续确认投资损失， 冲减长期应收项目等的账面价值。</p>
<p>最后， 经过上述处理， <strong>按照投资合同或协议约定企业仍承担<!-- raw HTML omitted -->额外义务<!-- raw HTML omitted -->的</strong>， <strong>按预计承担的义务确认预计负债， 计入当期投资损失。</strong></p>
<h4 id="四处置"><strong>四、处置</strong></h4>
<p>处置长期股权投资， 其账面价值与实际取得价款的差额， <strong>计入当期损益。</strong></p>
<p>采用权益法核算的长期股权投资， 在处置该项投资时， 采用与被投资单位直接处置相关资产或负债相同的基础， 按相应比例对原计入其他综合收益的部分进行会计处理。 因被投资单位除净损益、 其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益， 按比例结转入当期损益， <!-- raw HTML omitted -->**由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。**<!-- raw HTML omitted --></p>
<p>因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的， 处置后的剩余股权改按金融工具确认和计量准则核算， 其在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益， 在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。 因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益， 在终止采用权益法核算时全部转入当期损益。</p>
<p>因处置部分股权投资、因其他投资方对子公司增资而导致本公司持股比例下降等原因丧失了对被投资单位控制权的， <strong>在编制个别财务报表时</strong>， 剩余股权能够对被投资单位实施共同控制或重大影响的， 改按权益法核算， <strong><!-- raw HTML omitted -->并对该剩余股权视同自取得时即采用权益法核算进行调整；<!-- raw HTML omitted --></strong></p>
<p>剩余股权不能对被投资单位实施共同控制或施加重大影响的， 改按<strong>金融工具确认和计量</strong>准则的有关规定进行会计处理， 其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。</p>
<p>处置的股权是因追加投资等原因通过企业合并取得的， 在编制个别财务报表时，处置后的剩余股权采用成本法或权益法核算的， 购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益和其他所有者权益按比例结转； 处置后的剩余股权改按金融工具确认和计量准则进行会计处理的， 其他综合收益和其他所有者权益全部结转。</p>
  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-25 17:42
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84/">长期股权投资</a>
      </div>
    <nav class="post-nav">
      
      <a class="next" href="/post/shenji/">
        <span class="next-text nav-default">2018年上市公司年报问题汇总整理</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
