<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>利润调节在实务中是怎样一种表现形式 - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/earning/" />
<link href="/post/earning/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/earning/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="利润调节在实务中是怎样一种表现形式" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/earning/" />
<meta property="article:published_time" content="2019-04-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-18T00:00:00+00:00" />
<meta itemprop="name" content="利润调节在实务中是怎样一种表现形式">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2019-04-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1219">



<meta itemprop="keywords" content="会计处理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利润调节在实务中是怎样一种表现形式"/>
<meta name="twitter:description" content=""/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">利润调节在实务中是怎样一种表现形式</h1>

    <div class="post-meta">
      <span class="post-time"> 2019-04-18 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/"> 会计处理 </a>
        </div>
      <span class="more-meta"> 约 1219 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-04-18T00:00:00" title="April 18, 2019">April 18, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <p>⛹盈余管理会有调节的利润、避税的问题，但都是建立在对会计准则理解并掌握的基础上。</p>
<p>比如律师这个行业，法律规则越细越复杂，对律师这类专业人士越有利，只有简单的体力或脑力劳动容易被新的科技所替代。</p>
<p>会计师也是一样，当你能够熟练掌握并且灵活运用会计准则时，想取代你几乎是不可能的事。</p>
<p>举一个例子，看看盈余管理（利润调节）在实务中是怎样一种表现形式。</p>
<p>都知道上市公司对利润是有调节的，有一种调节方法是对其他上市公司进行股权投资，假设A上市公司2015年之前因为定向增发等原因购入了贵州茅台的股票，入账时定义为长期持有的可供出售金融资产，即持有时资产价值随股价变动，以公允价值计量，不反映在当期损益，只在所有者权益的其他综合收益项目体现。当股票被出售后，这些累计的账面浮盈或浮亏才可以集中在损益表的投资收益项目反映。</p>
<p>准则就是这样规定的，这就给上市公司利润调节留下了空间。大家都知道贵州茅台的股价这几年涨的很快，账面积累了巨额的浮盈，A公司平时不出售，到了年底一算利润不够，目标任务没有完成，集中把股票一卖，投资收益就出来了。</p>
<p>分录如下：</p>
<p>​	借：银行存款等</p>
<p>​	贷：可供出售金融资产</p>
<p>​	借：其他综合收益(从所有者权益中转出的公允价值累计变动额)</p>
<p>​	 贷：投资收益</p>
<p>这种调节利润的方法合法合规，也是一到年底整个股市低迷的原因之一，但这都是最初级的盈余管理。</p>
<p>为了防止上市公司调节利润，2017年企业会计准则做了有针对的修正，从2019年元月1号开始，上市公司出售所持股票的收益就不让转到“投资收益”这个科目了。</p>
<p>按新准则规定，可供出售金融资产（改后叫以公允价值计量且其变动计入其他综合收益的权益工具）出售时，之前计入“其他综合收益”的累计额应当转到留存收益中去，变动只在所有者权益类项目中调整，也就是说账面浮盈再多，对当期损益也没有影响，更不可能变成利润了。</p>
<p>我们假设A公司所持的贵州茅台股票已经有了3000万元的浮盈，如果在2018年年底之前出售，这3000万元还能变成投资收益，过了这个时间，赚得再多也等于零，反映不到损益表里，这就相当于平空少了3000万的利润！</p>
<p>怎么办？</p>
<p>最好办法是在年底新准则实施前把手上股票集中处理掉，把3000万提前反映出来，由于2018年的任务已经完成，不需要这么多投资收益填空。还有其他辅助手段。比如A公司可以集中按个别计价法计提应收款的坏账准备、存货的减值损失、固定资产的跌价，也可以有意延长一些应收款的回款，本来2018年回的款可以放到2019年元月再收，按账龄这也要提坏账准备。还可以多提一些年终奖（把2019年的奖金放到2018年兑现），总之要把这3000万抹平（前提是材料齐全，合理合规）。</p>
<p>到了2019年，如果坏账没有实际发生，这些利润当然就可按规定一一释放出来，变成一种合规的利润储备，从而达到利润调节的目的。</p>
<p>所有的一切操作行为都是合乎准则要求的，利润没有平空消失，也没有平空增加，只是按管理者的要求反映到了它该反映的地方，这才是盈余管理。</p>
  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-18 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/">会计处理</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/niuren/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">你见过最牛的财务人是什么样的？</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/cpa/">
        <span class="next-text nav-default">怎么写年终总结？</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
