<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>为什么会出现年底催收账款这种现象？ - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="问：
年底了，很多个人和单位都在收款或者躲避收款，甚至「花费了很大力气」来收款或者躲避？
针对现象，想问的问题主要是这三个方面：
1.为什么会有个人或单位故意拖欠账款？有多少比例是「现金流困难型欠款」，而多少是「流动性偏好型欠款」？
2.这是否是个博弈的均衡结果？但是对于双方来说都会提高交易成本，为何最后的博弈均衡不是所有人都按时归还欠款？
3.对现实最理想的改进是什么样的？
" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/year/" />
<link href="/post/year/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/year/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="为什么会出现年底催收账款这种现象？" />
<meta property="og:description" content="问：
年底了，很多个人和单位都在收款或者躲避收款，甚至「花费了很大力气」来收款或者躲避？
针对现象，想问的问题主要是这三个方面：
1.为什么会有个人或单位故意拖欠账款？有多少比例是「现金流困难型欠款」，而多少是「流动性偏好型欠款」？
2.这是否是个博弈的均衡结果？但是对于双方来说都会提高交易成本，为何最后的博弈均衡不是所有人都按时归还欠款？
3.对现实最理想的改进是什么样的？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/year/" />
<meta property="article:published_time" content="2017-07-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-07-03T00:00:00+00:00" />
<meta itemprop="name" content="为什么会出现年底催收账款这种现象？">
<meta itemprop="description" content="问：
年底了，很多个人和单位都在收款或者躲避收款，甚至「花费了很大力气」来收款或者躲避？
针对现象，想问的问题主要是这三个方面：
1.为什么会有个人或单位故意拖欠账款？有多少比例是「现金流困难型欠款」，而多少是「流动性偏好型欠款」？
2.这是否是个博弈的均衡结果？但是对于双方来说都会提高交易成本，为何最后的博弈均衡不是所有人都按时归还欠款？
3.对现实最理想的改进是什么样的？">
<meta itemprop="datePublished" content="2017-07-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1120">



<meta itemprop="keywords" content="会计," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="为什么会出现年底催收账款这种现象？"/>
<meta name="twitter:description" content="问：
年底了，很多个人和单位都在收款或者躲避收款，甚至「花费了很大力气」来收款或者躲避？
针对现象，想问的问题主要是这三个方面：
1.为什么会有个人或单位故意拖欠账款？有多少比例是「现金流困难型欠款」，而多少是「流动性偏好型欠款」？
2.这是否是个博弈的均衡结果？但是对于双方来说都会提高交易成本，为何最后的博弈均衡不是所有人都按时归还欠款？
3.对现实最理想的改进是什么样的？"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">为什么会出现年底催收账款这种现象？</h1>

    <div class="post-meta">
      <span class="post-time"> 2017-07-03 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E4%BC%9A%E8%AE%A1/"> 会计 </a>
        </div>
      <span class="more-meta"> 约 1120 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2017-07-03T00:00:00" title="July 3, 2017">July 3, 2017</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <p>问：</p>
<p>年底了，很多个人和单位都在收款或者躲避收款，甚至「花费了很大力气」来收款或者躲避？</p>
<p>针对现象，想问的问题主要是这三个方面：</p>
<p>1.为什么会有个人或单位故意拖欠账款？有多少比例是「现金流困难型欠款」，而多少是「流动性偏好型欠款」？</p>
<p>2.这是否是个博弈的均衡结果？但是对于双方来说都会提高交易成本，为何最后的博弈均衡不是所有人都按时归还欠款？</p>
<p>3.对现实最理想的改进是什么样的？</p>
<p>答：</p>
<p>我试着从财务角度回答这个问题</p>
<p>以前审计一家国企，预审时发现他们家经营性现金流量负了几个亿，此时离年底还不到半个月的时间，我表示担心！对方财务主管很淡定：放心！年底就变正了。果如他所料，12月29号到31号那几天公司回款了近十个亿，经营性现金流由负几个亿变成了正几个亿，基本与利润一致！</p>
<p>为什么会出现这种情况？因为该公司对下属单位是有考核的，经营性现金流量当然是考核的一部分。但这是年度考核，平时有没有回款大伙不太在意，有的业务明明到了回款期，但业务员也不催，就当做人情了。年底就不行了，上级要考核，领导、财务都重视，天天盯着，回款自然就快了。</p>
<p>年底也是用款高峰，年终奖、过节福利、客户拜访都要花钱，钱紧就要催账，对一些资金紧张的公司催账也是自然的事。</p>
<p>这就像多米诺效应，有几家动了就会有连动性，一家带一家，年底的账就这么催起来了。</p>
<p>1.为什么会有个人或单位故意拖欠账款？有多少比例是「现金流困难型欠款」，而多少是「流动性偏好型欠款」？</p>
<p>拖欠账款的原因很多，根本目的都是为了利益。钱是能生钱的，到了年底尤其如此，平时银行理财收益也就是3%，到了年底到提到7%以上！能拖就拖，拿出去放几天债就能赚不少。</p>
<p>当然这是少数现象，信誉才是企业生存的根本，大多数企业不会为了这点小利失信与人。问题账可以做假，钱不可以，有的单位欠款的根本原因是真没有钱！</p>
<p>2.这是否是个博弈的均衡结果？但是对于双方来说都会提高交易成本，为何最后的博弈均衡不是所有人都按时归还欠款？</p>
<p>要账就是一环扣一环的事，这是一个链条，中间有一个家出了事可能整个链条就断了。出事的原因很多，可能是整个产业不景气；可能是对外扩张过快，资金紧张；可能是资产结构不合理，流动性不足；当然也有老板去澳门把现金赌光了或是黄鹤老板带小姨子私奔之类撒狗血的事也不是没发生过！总之所有人都按时归还欠款的理想状态是不存在的。</p>
<p>3.对现实最理想的改进是什么样的？</p>
<p>优秀的企业在方方面面都是优秀的，它们会给供应商划分等级，信誉好的可以给一定账期，信誉不那么好或是刚接触的只能现款现货了，到了年底人家不仅不紧张还能支持一下银行的存款。而管理不善的企业平时只顾发货不管收款，到了年底到处要钱要不到也不奇怪。长此以往不加改变就只能自然淘汰了。没办法，这就是市场经济！</p>
  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-07-03 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E4%BC%9A%E8%AE%A1/">会计</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/2017/2017-09-07%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E8%B4%A2%E6%94%BF%E9%83%A8%E4%BC%9A%E8%AE%A1%E6%94%BF%E7%AD%96/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">如何寻找财政部会计政策</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/electricity/">
        <span class="next-text nav-default">你知道哪些隐藏的财务数据造假细节？</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
