<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>会计监管风险提示第1号—政府补助 - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="证监会会计监管风险提示..." /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/2020/%E8%AF%81%E7%9B%91%E4%BC%9A%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA%E7%AC%AC1%E5%8F%B7%E6%94%BF%E5%BA%9C%E8%A1%A5%E5%8A%A9/" />
<link href="/post/2020/%E8%AF%81%E7%9B%91%E4%BC%9A%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA%E7%AC%AC1%E5%8F%B7%E6%94%BF%E5%BA%9C%E8%A1%A5%E5%8A%A9/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/2020/%E8%AF%81%E7%9B%91%E4%BC%9A%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA%E7%AC%AC1%E5%8F%B7%E6%94%BF%E5%BA%9C%E8%A1%A5%E5%8A%A9/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="会计监管风险提示第1号—政府补助" />
<meta property="og:description" content="证监会会计监管风险提示..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/2020/%E8%AF%81%E7%9B%91%E4%BC%9A%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA%E7%AC%AC1%E5%8F%B7%E6%94%BF%E5%BA%9C%E8%A1%A5%E5%8A%A9/" />
<meta property="article:published_time" content="2017-04-08T21:37:44+00:00" />
<meta property="article:modified_time" content="2017-04-08T21:37:44+00:00" />
<meta itemprop="name" content="会计监管风险提示第1号—政府补助">
<meta itemprop="description" content="证监会会计监管风险提示...">
<meta itemprop="datePublished" content="2017-04-08T21:37:44&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-08T21:37:44&#43;00:00" />
<meta itemprop="wordCount" content="2003">



<meta itemprop="keywords" content="会计监管风险提示," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="会计监管风险提示第1号—政府补助"/>
<meta name="twitter:description" content="证监会会计监管风险提示..."/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title="阅读清单">阅读清单</li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">

</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title="阅读清单">阅读清单</a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">

</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">
    <a class="post-link" href="/post/2020/%E8%AF%81%E7%9B%91%E4%BC%9A%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA%E7%AC%AC1%E5%8F%B7%E6%94%BF%E5%BA%9C%E8%A1%A5%E5%8A%A9/">会计监管风险提示第1号—政府补助</a></h1>
    <div class="post-meta">
      <span class="post-time"> 2017-04-08 21:37 </span>
      <div class="post-category">
        <a href="/categories/%E8%AF%81%E7%9B%91%E4%BC%9A/"> 证监会 </a>
        </div>
      <span class="more-meta"> 约 2003 字 </span>
      <span class="more-meta"> 预计阅读 4 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#会计监管风险提示第1号政府补助"><strong>会计监管风险提示第1号—政府补助</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2017-04-08T21:37:44" title="April 8, 2017">April 8, 2017</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <h3 id="会计监管风险提示第1号政府补助"><strong>会计监管风险提示第1号—政府补助</strong></h3>
<p><strong>发布日期</strong>：2015-05-19</p>
<p><strong>标签</strong>：会计监管风险提示</p>
<p><a href="http://www.csrc.gov.cn/pub/newsite/kjb/kjbzcgf/xsjzj/sjpgjggz/201505/t20150519_277390.html">原文地址</a></p>
<hr>
<p>目前，政府补助在部分上市公司及拟上市公司利润中占有较大比重，日益成为注册会计师审计的重要领域，也是会计监管工作中应重点关注的风险领域。现对政府补助相关会计监管风险进行提示。</p>
<p>一、政府补助会计处理的常见问题</p>
<p>《企业会计准则第16号—政府补助》规定，政府补助是指企业从政府无偿取得货币性资产或非货币性资产，但不包括政府作为企业所有者投入的资本。政府补助分为与资产相关的政府补助和与收益相关的政府补助。此外，《企业会计准则解释第3号》对特定类型的政府补助及其会计处理作了进一步规定。实践中，公司对政府补助的会计处理通常存在以下问题：</p>
<p>（一）将政府有偿投入作为政府补助。例如，将政府作为公司所有者投入的资本或政府要求无形资产权利的研发费补贴等作为政府补助。</p>
<p>（二）公司通过非常规渠道与相关部门达成协定，将实质上来自于控股股东或集团内其他公司的捐赠作为政府补助。例如，控股股东或其他关联方将资产通过政府以补助形式转移给公司。</p>
<p>（三）对政府补助的分类不正确。例如，将与资产相关的政府补助认定为与收益相关的政府补助，将可以区分的综合性政府补助认定为难以区分的综合性政府补助。</p>
<p>（四）将未达到确认条件的政府补助予以确认。例如，公司在未达到政府补助文件所附条件时即确认补助收入；对于不是按照固定的定额标准取得的政府补助，在未收到补助金额时即确认补助收入；对于补偿公司以后期间费用的政府补助，在费用尚未发生时即确认补助收入。</p>
<p>（五）将已达到确认条件的政府补助不予确认。例如，将本期已经达到确认条件的政府补助推迟到后续会计期间确认。</p>
<p>（六）政府补助披露不完整和不准确。例如，将不符合经常性损益的政府补助披露为经常性损益。</p>
<p>二、政府补助审计的常见问题</p>
<p>会计监管中，注册会计师在对政府补助审计时通常存在以下问题：</p>
<p>（一）未关注公司认定的政府补助实质上是否符合政府补助的定义，对补助资产是否直接从政府取得关注不足。</p>
<p>（二）未收集充分、适当的证据支持公司对于政府补助分类的判断；对政府补助文件规定不明确的情况，未进行充分的分析和判断。</p>
<p>（三）未收集充分、适当的证据支持公司已满足政府补助确认条件。一是未能支持公司已满足或能够满足政府补助文件所附条件；二是未能支持公司已经收到政府补助金额（按照固定的定额标准取得的政府补助除外）。</p>
<p>（四）未关注政府补助资金来源的适当性。如未关注政府资金的付款单位和资金来源是否异常，是否与有关批准文件一致。</p>
<p>（五）未关注与收益相关的政府补助所补偿费用对应的期间，未检查相关费用是否已经发生。</p>
<p>（六）未检查公司对政府补助的列报是否恰当、披露是否完整。</p>
<p>（七）工作底稿记录不完善，不能体现注册会计师所执行的程序和得出结论的依据。</p>
<p>三、会计监管关注事项</p>
<p>在政府补助对财务报告有重大影响时，会计监管工作中应关注并督促注册会计师采取相应措施，防范与政府补助相关的重大错报风险：</p>
<p>（一）注册会计师是否重点分析公司以下粉饰财务报表的舞弊动机，主要包括：1. 避免被特别处理或退市；2. 满足融资业绩条件；3. 避免上市后业绩迅速下降；4. 满足股权激励行权条件；5. 满足重组承诺的业绩条件；6. 迎合市场业绩预期；7. 谋求以业绩为基础的私人报酬；8. 满足有关部门考核要求。</p>
<p>（二）注册会计师是否充分了解公司利润的构成及主要来源。如果存在对财务报告影响重大的政府补助，会计师事务所是否将其作为重点关注领域并安排有足够胜任能力的人员对其进行审计。</p>
<p>（三）注册会计师是否认真检查政府补助相关文件，通常至少包括政府出具的补助文件和公司已获得相关资产的凭据。必要时，注册会计师是否查验公司申请文件、项目验收报告和重要会议纪要等相关材料，并将相关项目资料与政府文件内容进行比对。</p>
<p>（四）注册会计师是否对政府补助的真实性保持合理怀疑态度，并考虑补助项目是否明显违背国家产业政策和相关法律法规的规定，是否存在明显不合理的情形。</p>
<p>（五）注册会计师是否按照政府补助的定义认真核对公司认定的政府补助事项、是否对补助资产的来源单位及其与政府文件规定的一致性进行查验。</p>
<p>（六）注册会计师是否核对分析公司满足政府补助的确认条件并达到或者可以达到政府补助的所附条件、检查补助金额收到与否。</p>
<p>（七）注册会计师是否对公司政府补助分类的恰当性进行充分核对，尤其是核对公司认定为与收益相关的政府补助中是否存在与资产相关的成分、公司认定为难以区分的政府补助是否确实难以区分。</p>
<p>（八）注册会计师是否充分核对公司政府补助的列报与披露的准确性、完整性，特别是核对将政府补助作为经常性损益列报的依据是否充分。</p>
<p>（九）注册会计师是否将所执行的审计程序、分析判断过程和得出的结论完整地记录于工作底稿中。</p>
<p>（十）政府补助文件规定不明确或存在明显不合理迹象时，注册会计师是否与相关政府部门沟通或执行函证程序，或在必要时聘请律师或其他外部专家提供意见。</p>
  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-04-08 21:37
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA/">会计监管风险提示</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/2020/%E8%AF%81%E7%9B%91%E4%BC%9A%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/%E4%BC%9A%E8%AE%A1%E7%9B%91%E7%AE%A1%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA%E7%AC%AC2%E5%8F%B7%E9%80%9A%E8%BF%87%E6%9C%AA%E6%8A%AB%E9%9C%B2%E5%85%B3%E8%81%94%E6%96%B9%E5%AE%9E%E6%96%BD%E7%9A%84%E8%88%9E%E5%BC%8A%E9%A3%8E%E9%99%A9/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">会计监管风险提示第2号—通过未披露关联方实施的舞弊风险</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/second/">
        <span class="next-text nav-default">hugo 搭建博客的完整记录</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@gmail.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
