<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>非法买卖增值税发票是怎样获利的？ - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="这里的非法买卖增值税发票不是指火车站偷偷卖的小票，那些票金额小，假的多，购买方都是为了回去报销用，但很可能买了也报不了；也不是注册个皮包公司" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/piao/" />
<link href="/post/piao/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/piao/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">

<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="非法买卖增值税发票是怎样获利的？" />
<meta property="og:description" content="这里的非法买卖增值税发票不是指火车站偷偷卖的小票，那些票金额小，假的多，购买方都是为了回去报销用，但很可能买了也报不了；也不是注册个皮包公司" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/piao/" />
<meta property="article:published_time" content="2019-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-18T00:00:00+00:00" />
<meta itemprop="name" content="非法买卖增值税发票是怎样获利的？">
<meta itemprop="description" content="这里的非法买卖增值税发票不是指火车站偷偷卖的小票，那些票金额小，假的多，购买方都是为了回去报销用，但很可能买了也报不了；也不是注册个皮包公司">
<meta itemprop="datePublished" content="2019-07-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1545">



<meta itemprop="keywords" content="会计处理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="非法买卖增值税发票是怎样获利的？"/>
<meta name="twitter:description" content="这里的非法买卖增值税发票不是指火车站偷偷卖的小票，那些票金额小，假的多，购买方都是为了回去报销用，但很可能买了也报不了；也不是注册个皮包公司"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">非法买卖增值税发票是怎样获利的？</h1>

    <div class="post-meta">
      <span class="post-time"> 2019-07-18 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/"> 会计处理 </a>
        </div>
      <span class="more-meta"> 约 1545 字 </span>
      <span class="more-meta"> 预计阅读 4 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-content">
    <p>这里的非法买卖增值税发票不是指火车站偷偷卖的小票，那些票金额小，假的多，购买方都是为了回去报销用，但很可能买了也报不了；也不是注册个皮包公司单纯的虚开增票，这么干税务局只是忙没功夫查你，真想查一查一个准，风险很大，只有傻子才这么做。</p>
<p>首先我们要明白增值税是怎么控税不流失的。增值税最早是法国人发明黑科技，之前各国政府要收税，主力都是税务局，办法是抽成。逢十抽一，交易额越大抽的税就越多，前几年取消的营业税就是这么干的，优点是简单易操作，缺点是限制了商品的流转，流转环节越多税负就越重，而且按商品总价的比例收税对高价值的商品非常不利，容易造成税负不公。</p>
<p>增值税没这个问题，理论上增值税是从商品的利润里抽成，交税的公司以100元的价格买进，再以150元的价格售出，毛利有50元，按16%的税率，要交8元的税，获利越多交的越多，很公平。最关键这100元的购进必须要有发票抵扣，没有发票税务局就认定毛利有150元，要交24元的税。为了让自己的少交点税，商家就必须要购进发票，这样下家会主动盯着上家要发票，上家开了发票就要按票交税，为了少交税它也要盯着自己的上家要发票，这样一环扣一环，税务局不会花多大力气就可以收到足够的税款，这就是增值税发明的巧妙之处。</p>
<p>上有政策下就有对策，为了逃税不良商家想了很多办法，最简单的办法当然是不开销售发票或少开销售发票，这么做的前提购货方也不需要发票，这个不难，价格优惠一点，很多消费者都可以接受。但发票是与收入挂钩的，发票少开，收入多收，账就对不上，而且收入低，成本高，企业没有利润，税务的后台监控系统也会自动报警。所以很多企业都有两套账，外账按章纳税，收入成本费用齐全；内账主要记隐瞒下来不开票的那部收入。</p>
<p>内账光有不开票收入也不行，还会对应一部分不要票购进的成本，这样才能平衡。正因为这类企业购进原材料不用发票，才有了今天的题目：非法买卖增值税发票的操作流程。</p>
<p>假设有一家正规的A公司，这家公司主要从事商品贸易业务，一直按章纳税。有一次A公司打算把一批价值1000万元的材料卖给B公司，但B公司有两套账，这批货它想要，但不需要A公司开的发票（当然价格能优惠点最好）。</p>
<p>但A公司是正规经营的公司，它不想逃税，也逃不了税。这时C公司出现了！</p>
<p>C公司也逃税，但它逃的方法与B公司不太一样。C公司是一家工厂，产品附加值较高，毛利有20%—30%，税负很高，所以它想买进增值税票抵税。</p>
<p>A公司想交税，B公司和C公司想逃税，各取所需，一拍即合，具体操作流程如下：</p>
<p>A公司先把本应卖给B公司原材料卖给C公司，合同、发票、现金流等单据齐全。</p>
<p>C公司拿到1000万的发票，可以抵16%的进项税，还可以增加1000万的成本，又逃掉了25%的企业所得税，这一笔交易就逃掉了410万的税金。</p>
<p>C公司只是为了逃税，不需要原材料，于是它转手把价值1000万的货物以950万的价格卖给了B公司，当然，这次交易不用开票，也是在C公司的账外私下进行，表面上这批货被C公司生产使用掉了。</p>
<p>在这笔交易中A公司扮演的是中间人角色，获利最少（B公司和C公司会返利给它），风险也是相对最低的，有时可能是业务员个人行为，公司都不知情。</p>
<p>B公司因为不要进项发票，获利50万元。C公司获利最多，增值税160万元，企业所得税250万元，扣掉费用也有3百多万。</p>
<p>总结一下，这类非法交易比一般虚开增值税发票的违法行为要高级一些，涉案金额大，操作环节多，如果涉案方财务能力强，查案难度会很大。但我们也不要有侥幸心理，上面的例子是有真实案例的，一经发现都是大案要案。</p>
<p>PS：C公司的行为可以很好的解释很多公司为什么不赚钱还能一直开下去，明面上利润微薄，经营困难，实际上利润都在老板私人账户上（收入来自不开票私下卖材料的钱），这也是一种变相的洗钱行为。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-18 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/">会计处理</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/leas/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Tableau模拟某公司销售额与利润分析</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/ca/">
        <span class="next-text nav-default">如何写出有深度的财务分析报告？</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@gmail.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
