<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？ - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？ 要查财务造假，先要把造假的目的搞清楚，否则就是瞎查，事倍功半。 一、为了逃税而造假 绝大多" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/zaoj/" />
<link href="/post/zaoj/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/zaoj/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？" />
<meta property="og:description" content="如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？ 要查财务造假，先要把造假的目的搞清楚，否则就是瞎查，事倍功半。 一、为了逃税而造假 绝大多" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/zaoj/" />
<meta property="article:published_time" content="2018-08-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-24T00:00:00+00:00" />
<meta itemprop="name" content="如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？">
<meta itemprop="description" content="如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？ 要查财务造假，先要把造假的目的搞清楚，否则就是瞎查，事倍功半。 一、为了逃税而造假 绝大多">
<meta itemprop="datePublished" content="2018-08-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1264">



<meta itemprop="keywords" content="财务分析," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？"/>
<meta name="twitter:description" content="如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？ 要查财务造假，先要把造假的目的搞清楚，否则就是瞎查，事倍功半。 一、为了逃税而造假 绝大多"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？</h1>

    <div class="post-meta">
      <span class="post-time"> 2018-08-24 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90/"> 财务分析 </a>
        </div>
      <span class="more-meta"> 约 1264 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#如果怀疑企业财务造假应最先核查哪个哪几个会计科目">如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-08-24T00:00:00" title="August 24, 2018">August 24, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <h3 id="如果怀疑企业财务造假应最先核查哪个哪几个会计科目">如果怀疑企业财务造假，应最先核查哪个/哪几个会计科目？</h3>
<p>要查财务造假，先要把造假的目的搞清楚，否则就是瞎查，事倍功半。</p>
<h4 id="一为了逃税而造假">一、为了逃税而造假</h4>
<p>绝大多数中小企业都有为了避税而做假账的冲动，有的为此做了两套账。既然是为了避税，要动的地方当然是收入和利润，收入造假避间接税（增值税），利润造假避直接税（所得税）。</p>
<p>方法有很多，简单粗暴最常用的，收入方面就是能不开票尽量不开票，收了现金进外账（没有线索这个其实不好查）。还有一个办法是推迟开票，推迟开票不仅可以少交增值税，还能少确认利润少交所得税，大多数企业或多或少都用这种方法，要查也简单，你看报表上的存货是不是一直在增加，如果再盘点就会发现这些货大部分都不在家，所以发出去的商品，又长期（半年或一年以上）不结转不退货的，都可能有问题。</p>
<p>利润造假和收入造假其实是一条线上的事，收入造假的结果往往是利润造假，当然也有企业不想做低收入，只想做低利润，因为客户要求开票，增值税税率低又可以转移，所得税税率高不能转移。这时最好的办法是成本费用造假，简单的说就是靠买票或收返利把成本做高（返利入老板私人账户）。</p>
<h4 id="二为了粉饰业绩而造假">二、为了粉饰业绩而造假</h4>
<p>常见于国企和拟上市公司，国企是为了应付上面的绩效考核，拟上市公司因为财务指标达不到上市条件。比如某公司想上市，但收入和利润都不达标怎么办？最常见的是大股东找一家关联公司（其实就是大股东自己的公司，但转几次手，找个路人当法人，表面上看不出来）大量买这家公司的货，从表面上看商品都卖出去了，利润也实现了，实际上都在关联公司那里堆着呢。如果能上成市一切都好说（大股东会挪用上市公司资源来填空），上不成大股东就完了，在中国，有时候上市就是一场豪赌！</p>
<p>国企粉饰业绩套路都差不多，区别在于国企现金流回款的比较少（又不是自己的生意，没有贴钱的道理），有企业会改变销售政策，本来是现货现款，现在是先发货后付款，半年回一次，这就是相当于把钱无偿借给客户用，销售当然会上升，但风险更大，如果钱收不回来就可能产生巨额损失。如果一家国企的经营性现金流和利润严重倒挂，通常都是有问题的。</p>
<h4 id="三其他">三、其他</h4>
<p>还有一些比较不引人注意但问题高发的，比如“递延收益”科目，这个科目主要是放到的财政补贴款，因为项目没有完全不能确认收益，有财务会利用政策提前或推迟确认收益，达到调节利润的目的。而且按税法，收到钱就要交税和会计确认利润没有直接关系（不符合免征条件），很多企业有意无意的没有申报这部分应纳税所得。</p>
<p>宣传服务费或管理费收入（一般记在其他业务收入科目）也是造假高发区。假设老板有两家公司，一家是高新技术企业或”亏损“企业，一家是盈利企业。因为高新技术或亏损公司有所得税优惠，盈利企业没有，就要想办法做利润转移。比如让亏损企业给盈利企业开票，名目是宣传推广、管理服务之类虚的东西，这样利润一拉平就能省下不少钱。</p>
<p>财务造假不外乎那几个科目，收入、成本，应收、应付加存货，其实要核查的方向不是会计科目，而是业务实质。很多业务员不用查账，只看合同就知道有没有假，这就是内行和外行的区别。对审计人来说，做背景调查比单纯看账更重要！</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-08-24 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90/">财务分析</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/adjust/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">调还是不调，这是一个问题——资产负债表日后事项的会计处理</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/bfr/">
        <span class="next-text nav-default">财务分析中的营运能力到底有什么用？指标为什么用营业收入来除？</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
