<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>财务部岗位分工 - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="这是一家上市公司财务部各个岗位的职责： 资金管理岗（工作范围包括本部和下属单位）：一般都叫出纳岗，但叫资金管理也有道理，因为出纳主要负责资金的" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/fengong/" />
<link href="/post/fengong/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/fengong/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="财务部岗位分工" />
<meta property="og:description" content="这是一家上市公司财务部各个岗位的职责： 资金管理岗（工作范围包括本部和下属单位）：一般都叫出纳岗，但叫资金管理也有道理，因为出纳主要负责资金的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/fengong/" />
<meta property="article:published_time" content="2018-10-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-16T00:00:00+00:00" />
<meta itemprop="name" content="财务部岗位分工">
<meta itemprop="description" content="这是一家上市公司财务部各个岗位的职责： 资金管理岗（工作范围包括本部和下属单位）：一般都叫出纳岗，但叫资金管理也有道理，因为出纳主要负责资金的">
<meta itemprop="datePublished" content="2018-10-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2632">



<meta itemprop="keywords" content="财务," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="财务部岗位分工"/>
<meta name="twitter:description" content="这是一家上市公司财务部各个岗位的职责： 资金管理岗（工作范围包括本部和下属单位）：一般都叫出纳岗，但叫资金管理也有道理，因为出纳主要负责资金的"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">财务部岗位分工</h1>

    <div class="post-meta">
      <span class="post-time"> 2018-10-16 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E8%B4%A2%E5%8A%A1/"> 财务 </a>
        </div>
      <span class="more-meta"> 约 2632 字 </span>
      <span class="more-meta"> 预计阅读 6 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-10-16T00:00:00" title="October 16, 2018">October 16, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <p>这是一家上市公司财务部各个岗位的职责：</p>
<p><strong>资金管理岗</strong>（工作范围包括本部和下属单位）：一般都叫出纳岗，但叫资金管理也有道理，因为出纳主要负责资金的收付和货币资金保管。资金管理职责要广泛一些，公司下面有几十家子孙公司，实行资金集中管理，下面的资金要实时归集，还要监管下属单位的资金使用，这都是资金管理责任，加上资金预算、资金管理报表的编制等等，一个出纳是不足以覆盖，这也是大公司与小公司资金管理的主要区别。</p>
<p><strong>本部财务核算岗</strong>（工作范围主要在本部）：很多上市公司本部是不从事具体经营业务的，这家公司也是，没有经营业务，本部的核算相对简单，主要各部门的费用审核、报销，部门预算管理、投融资核算、本部报表编制等等。平时主要工作是费用报销审核，有的会涉及一些工程项目审核。还有投融资项目的核算，上市公司业务涉及的多，报表上大部分科目都会用上，就核算而言还是很锻炼人的，当然能力要求也高。</p>
<p><strong>税务管理岗</strong>（工作范围包括本部和下属单位）：负责本部的报税工作，重点是全集团的税务筹划，一家上市公司业务范围还是比较广的，不同行业税种税率都不一样，可以通过关联交易统筹规划，增值税、所得税都有筹划的空间，还有中央、省里、市里、区里的税收财政优惠政策，都要及时了解并掌握。这个岗位很重要，要求高，不仅要懂税懂会计，沟通能力也要强，会来事，财政、税务都有熟人才好办事。责任心也很重要，大公司的税务筹划关键是统筹，不用逃税，平时多留心政策变化，熟悉业务，在所属公司之间互通有无，就能省下一大笔钱。</p>
<p><strong>财务报告与分析岗</strong>（工作范围面向全集团）：主要负责全集团年度、半年度、季度、月度财务报告的编制与分析。这是一个综合管理岗位，会计核算要精通，政策把握也要全面、精准，文字功底强，能写会算才行。平时主要是上传下达，对下及时收集信息，整理加工成报告和报表再向上报送。半年报比较忙，因为没有审计帮忙，报告全靠自己写，年报期的主要工作是与事务所合作把报告写出来。</p>
<p>财务部基础岗位里财务报告与分析岗是最有前途的岗位，信息掌握最全面，年报期与事务所、各部门、领导层都少不了要打交道，只要有心，提高的会很快。有的单位会把分析岗独立出来，但我认为财务分析不能平空想像，脱离实务工作的分析员写出的报告都干货都不多。所以账务报告与财务分析岗位可以合并到一个人身上，平时编报表就能发现不少问题了，再写分析报告素材有积累，可读性也强。</p>
<p><strong>预算与绩效管理岗</strong>（工作范围包括本部和下属单位）：主要负责建立完善集团和本部的预算管理机制，设计编制预算管理报表，与各单位各部门协调确定预算目标并监督执行。绩效管理岗负责编制财务绩效考核工作规划、相应的绩效考核发展目标，开展年度的绩效考核工作。</p>
<p>这个岗位也可以分成预算管理岗和绩效管理岗，但绩效管理主要工作集中在年底兑现时，平时没有那么多事，而且预算目标比较全面与绩效管理的经营目标有重叠，两个岗位的大方向是一致的（经营目标确定后就是预算分解的工作），可以合并。</p>
<p>预算与绩效管理都是实实在在的财务管理工作，绩效管理向外，科学有效的设计可以推动全体员工努力争取完成目标任务，起到激励作用。预算管理向内，讲究张弛有度，不能管太死，太严员工不能花钱也就赚不到钱；也不能预算太松，太松变成了鼓励花钱，预算就失去了意义。这两个职能一个管开源一个管节流，都是企业管理的重要组成部分，能胜任这项工作的都是管理人才，缺点是相对偏科，如果企业不重视预算和考核工作，这个岗位就会变成有形无实的面子工作。</p>
<p><strong>内部控制管理岗</strong>（工作范围包括本部和下属单位）：负责修订完善股份公司内控发展规划和年度计划 ；负责组织各部门各分子公司起草各项内控制度及标准体系，不断完善内控审计工作质量及标准体系；负责起草公司整体内部控制独立检查、评价和报告体系的建设计划，并协调推动计划的实施，组织集团层面、各板块、各业务流程内部控制的年度风险自我评估工作；负责组织实施内控审计监察工作，形成审计监察意见，出具审计检查报告并上报批准，监督审计结论的执行情况。</p>
<p>上市公司每年内控测评是要单独出报告的，公司规模越大，内控越重要，管理成本越高。但内控也不是单纯投入就可以的，关键还是有效，内控流程不要太复杂，复杂会影响效率，增加管理成本，也不能太简单，简单就会失控。公司和人一样，没有长的一模一样的，所以内控制度不可能照搬别人的复制过来，要根据自己家的情况进行设计，并结合业务实时调整。</p>
<p>严格来说内控管理不一定就是财务部的职能，但财务管理是内控管理的重要组成部分，财务部又是公司信息的归口部门，在财务部设岗可能效率更高，缺点是财务人管内控可能更关注财务部分，管起来不够全面。</p>
<p><strong>投融资管理岗</strong>（工作范围包括本部和下属单位）:负责协助上级领导分析经济形势，从财务角度对公司的投资项目进行市场调研、数据收集和可行性分析；参与设计投资项目,并对其进行财务预测、风险分析；参与编制投资调研报告、可行性研究报告及框架协议相关内容，供公司领导参考；参与投资项目谈判，建立并保持与合作伙伴、主管部门和潜在客户的良好的业务关系；参与投资项目的直接或间接管理，监控和分析投资项目的经营管理，并及时提出业务拓展和管理改进的建议；负责分析企业财务状况，对所属子公司的融资需求进行分析和评价，提出合理化建议；负责对企业的融资项目进行可行性分析、制订方案、实施及监管。</p>
<p>这里的投资管理主要是从财务角度开展工作，一般大公司都有自己的投资发展部，财务主要是打打辅助，分析报表，做可行性分析之类。重点还是融资，公司有融资需求，做几个方案，分析融资成本，供领导做选择。更多时候还是高层把大方向都定好了，财务把细节部分完善一下。所以投融资管理岗听上去高大上，其实就是打杂的，真正的操盘手早就当老总了。</p>
<p>大公司的财务人员都不少，本部财务还有对下属单位财务人员的管理职能，平时要对财务工作进行检查和考评，组织人员培训，研究会计政策变化并积极应对，配合应对来自各方面的检查和审计等等。</p>
<p>人数就不好说了，有的公司本部财务人数很多，可以分成几个部门，如会计核算部、资金管理部、财务管理部等等，如果设共享中心人数会更多。有时人数很少，七八人也能把上面的活全干了。人数多少主要取决于领导层对财务工作的要求，有时面子工程最花时间了，如果管理层比较务实，工作理顺了财务也不需要太多的人。</p>
<p>总的来说，大公司财务工作与小公司还是有区别的，大公司专注于财务管理，小公司专注于账务处理，分工更细也更专业，即使不轮岗，在一个领域专心干几年也能提高不少。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-10-16 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E8%B4%A2%E5%8A%A1/">财务</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/bugget/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">预算管理是怎么回事？公司全面预算如何实施？</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/baobiaoxiushi/">
        <span class="next-text nav-default">为了贷到款，财务报表要做那些修饰？</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
