<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>预算管理是怎么回事？公司全面预算如何实施？ - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="预算管理是怎么回事？公司全面预算如何实施？ 预算管理是指企业在战略目标的指导下，对未来的经营活动和相应的财务结果进行充分、全面的预测和筹划，并" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/bugget/" />
<link href="/post/bugget/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/bugget/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="预算管理是怎么回事？公司全面预算如何实施？" />
<meta property="og:description" content="预算管理是怎么回事？公司全面预算如何实施？ 预算管理是指企业在战略目标的指导下，对未来的经营活动和相应的财务结果进行充分、全面的预测和筹划，并" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/bugget/" />
<meta property="article:published_time" content="2018-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-02T00:00:00+00:00" />
<meta itemprop="name" content="预算管理是怎么回事？公司全面预算如何实施？">
<meta itemprop="description" content="预算管理是怎么回事？公司全面预算如何实施？ 预算管理是指企业在战略目标的指导下，对未来的经营活动和相应的财务结果进行充分、全面的预测和筹划，并">
<meta itemprop="datePublished" content="2018-11-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3784">



<meta itemprop="keywords" content="会计处理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="预算管理是怎么回事？公司全面预算如何实施？"/>
<meta name="twitter:description" content="预算管理是怎么回事？公司全面预算如何实施？ 预算管理是指企业在战略目标的指导下，对未来的经营活动和相应的财务结果进行充分、全面的预测和筹划，并"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">预算管理是怎么回事？公司全面预算如何实施？</h1>

    <div class="post-meta">
      <span class="post-time"> 2018-11-02 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/"> 会计处理 </a>
        </div>
      <span class="more-meta"> 约 3784 字 </span>
      <span class="more-meta"> 预计阅读 8 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#预算管理是怎么回事公司全面预算如何实施">预算管理是怎么回事？公司全面预算如何实施？</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-11-02T00:00:00" title="November 2, 2018">November 2, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <h2 id="预算管理是怎么回事公司全面预算如何实施">预算管理是怎么回事？公司全面预算如何实施？</h2>
<p>预算管理是指企业在战略目标的指导下，对未来的经营活动和相应的财务结果进行充分、全面的预测和筹划，并通过对执行过程的监控，将实际完成情况与预算目标不断对照和分析，从而及时指导经营活动的改善和调整，以帮助管理者更加有效地管理企业和最大限度地实现战略目标。</p>
<p>预算管理通常都是财务部门主导实施的，但不能以财务为核心（这一点接下来会重点说明）全面预算管理是利用预算对企业内部各部门、各单位的各种财务及非财务资源进行规划、分配、控制和考核评价，以便有效地组织和协调企业的生产经营活动，完成既定的经营目标。</p>
<p>大体上全面预算体系主要包括经营预算、资本预算和财务预算三个组成部分。这几年谈管理必讲全面预算，一讲到预算都是全面预算，好像不是全面预算工作就等于没做。实际情况是全面预算推行 20 多年以来，成功的案例的确有，但失败的更多。很多集团公司即使启用了全面预算管理，但普遍效果不佳，问题多多。这些问题总结起来就是事先没有建好一个统一的预算管理体系，各级管理部门预算没有足够的重视，事前计划简单粗放、事中缺乏监督控制、事后没有绩效考核，最后结果就是有预算没落实。</p>
<p>全面预算是提升企业管控的重要手段，主要体现在以下几项职能上：</p>
<p>（1）把抽象的中长期战略目标和计划分解、细化，进而落实下去。</p>
<p>企业有战略规划，有发展目标，但这往往给人假大空的印象。管理层的责任就是一方面保持公司的正常运转，另一方面把握好战略方向，推进企业发展。这时候全面预算就是个有效的管理工具，它可以先把中长期的目标转化成短期目标（同时大方向不变），再分配给各部门最后到每个员工，使企业目标更明确、更具体、更具有可操作性，从而保障战略目标的落地和实现。</p>
<p>（2）把有限的资源进行优化整合，提高管理效率。</p>
<p>通过预算，公司可以优化资源配置（主要是人力资源和财务资源），协调分配各部门所需要的资源。各部门都有自己的利益诉求，为了完成任务都想尽可能地多占据资源，通过全面预算管理可以从战略的角度协调各部门的利益关系，把各方面工作都纳入一个目标中来。事实上，这也是全面预算让部分经营者诟病的地方，他们认为这会束缚公司的创新和应变能力，让人变得不会思考。</p>
<p>（3）通过预算把计划和目标传达下去，成为各部门之间有效沟通的工具。</p>
<p>全面预算有个基本功能就是控制和约束业务行为，有了预算公司就有一套公认的“游戏规则”。这在公司快速发展时期尤为重要。这时预算就是上下级之间沟通意见的工具，有了这个工具，下属对上级的观点和要求得以清晰了解，通过了解，下级的工作意愿得到激发和实现。所以说全面预算可以成为沟通公司上下各级意见的桥梁。</p>
<p>（4）全面预算是绩效考核的主要依据。</p>
<p>没有全面预算的企业经常会面临一个难题：业务部门有任务、有目标，年终考核按任务来很好操作，可后勤管理部门比如财务部、办公室等部门事先没有下达过任务，年终无法衡量其工作成绩，也就没有办法考核，最后只有让相关人员拿业务人员的平均奖。业务人员心理不平衡：我们辛苦做事压力巨大，完不成任务还要扣钱，后勤部门没有任务压力，</p>
<p>与单体公司相比，集团公司更应该建立一套完整的预算管控体制。经营预算是对公司整体经营活动的一系列量化的计划安排，它能实现战略的延续，经营的规范、全面的控制、员工的指南。经营预算与战略计划共同整合成为一个计划流程框架，在战略计划的指导下先做出经营计划，在经营计划明朗后做出相应的预算计划。</p>
<p>集团公司预算管理的总体要求包括：集团总部以投资中心身份，根据整体发展战略结构以及阶段性目标提出拟决策方案的总体预算框架，然后借助由上至下，由下而上，上下结合的预算组织程序。从市场竞争强度以及人力资源、生产资料资源、技术信息资源、管理资源等各项经济资源有效支持能力角度，对拟决策方案进行全方面分析、分解、论证与上下反馈、沟通、协调。一旦所拟方案为集团总部确定，并且具体落实为各层阶成员企业、责任单位、责任人的责任预算或责任目标时，便具有了一种强制性约束效力，必须调动一切潜能严格实施，竭力达成。</p>
<p>预算编制完成之后，各项预算目标就成为各责任中心和每一位员工的工作目标，这就要求在执行过程中必须以预算为标准进行严格的控制，支出性项目必须严格控制在预算之内，收入项目务必要完成预算，以确保目标利润的实现。在预算执行过程中要求定期提交预算报告，预算报告的填报必须细化，以保证这个体系的产能达到经营目标，因为产能目标是最为关键的，财务目标只是另一种体现。换句话说，预算编制是应该深入到产业经营活动中去，包括预算体系的重新设计。</p>
<p>道理都明白，具体怎么做又是另一回事，做好全面预算我们还有很多工作要做：</p>
<ol>
<li>加深对全面预算的认识</li>
</ol>
<p>一提到全面预算都会强调它是全员参与、全方位覆盖、全过程控制的管理过程。全员参与指上到公司负责人，下到车间工人，各层级员工都必须参与到预算管理中去，而不仅仅是领导和财务人员的事；全方位覆盖指公司的一切生产经营管理活动必须全部纳入预算管理，包括生产经营、采购销售、投资融资、人事管理等，强调的是整体性概念，每个管理人员都有机会参与到预算管理中，成为决策的一分子；全过程控制指企业的各项经营活动，包括事前事中、事后每一个环节的控制都要纳入预算管理体系中来。</p>
<p>现代企业管理是分权式的管理，预算代表了各级管理者对上级的承诺，这里包括了公司上下各级管理者乃至基层员工，是一个全面、综合的评价体系，通过这个体系可实现对公司全体成员的激励和制约。</p>
<ol start="2">
<li>有效实施全面预算管理</li>
</ol>
<p>（1）制定切实可行的战略规划、公司目标。</p>
<p>战略规划和公司目标是一体的，先有战略，进而分解出年度经营目标、计划，最后形成年度预算，中间有一个链条断开，那预算就会变成可望而不可即的事。总结起来就是经常被提到的预算管理“四位一体”的思想：公司决策层的战略规划、公司经营部门的业务计划、公司财务部门的财务预算和人力资源部门的业绩评估合为一体，整合成有效的公司核心管理模式。</p>
<p>（2）从业务的角度出发，强化财务信息与业务信息的关联性。</p>
<p>现实中全面预算失败的案例有很多，主要原因之一是财务部门与业务部门之间的冲突没有处理好。作为主导预算实施的部门，财务部门往往只会从财务角度看问题，强调预算的控制作用，却忽略了业务发展需要创新，市场环境会快速变化。给业务部门的印象是财务部门不能切合实际，只会自导自演、自娱自乐。所以财务人员要打破业务与财务之间的壁垒，协调预算安排与业务发展之间的目标冲突，保证预算编制的科学性和可行性。</p>
<p>（3）做好预算的监控与调整工作。</p>
<p>企业处于市场竞争的环境中，预算执行过程中出现偏差是一种常态，预算管理人员应对预算执行情况及时反馈，并进行差异分析。可以设置合理的预警范围，通过指标对比实现对预算偏差的严密监控，从而有效地防范风险。有偏差就会有调整，预算调整是指在预算执行时，由于客观环境的变化或企业内部结构调整、人员变化等因素，使得原有预算失去客观性，需要对原有目标进行重新修订。预算调整的前提是不利因素客观存在且通过其他手段已无法弥补。预算调整通常是自下而上进行的，预算是很严肃的事，调整必须经过一定流程和审批手续方可进行。</p>
<p>3、最后我们要建立一个全面预算管理信息平台</p>
<p>任何管理活动都是对信息收集、挖掘、分析和运用的过程，全面预算强调对信息的整合，所以预算管理的全过程都需要信息技术的支持。现在的管理者可以从编制预算时就把各种需要的数据输入电脑，得出各种不同的预算方案，通过比较制定出最适合自己企业的方案。信息的快速传递（前提是准确）可以极大地节省管理时间和管理成本。系统可以通过对费用、成本的预算控制产生强有力的约束，提高预算执行控制的效率。最后对预算差异的分析也更快、更准，考核当然也更合理。</p>
<p>从业务实操难易程度、系统性能及投资成本等方面考虑，我们可以来看一下目前国内常见的一些预算系统的特点。</p>
<p>• • Oracle Hyperion</p>
<p>甲骨文公司的预算分析工具，这款预算系统可以支持20个维度的建模，计算规则也比较灵活，但是excel插件和版本有兼容问题，而且对于预算管控和BI展现需要额外采购其他模块或产品。</p>
<p>• 用友预算</p>
<p>用友是在我国应用范围最广的财务软件之一，其预算系统是用友NC的一部分，主要基于Excel，大多数预算分析报表都需要基于代码开发，需要IT部门配合，新增的需求在实现周期上比较长。</p>
<p>• F-One Planning</p>
<p>红杉投资的国内一款年轻产品，主打内存实时计算，所以性能是优势，打开报表速度很快，财务人员可以自己调整模型，调整逻辑，对于IT依赖和沟通成本较少，这款预算系统维度目前是同类产品中支持最多的，有42个维度。</p>
<p>• SAP BPC</p>
<p>外企和大型集团的最爱，通常选了SAP做ERP系统的企业都会捎带着用上BPC，老牌产品售后和服务都有保障，但是具体的功能使用上比较复杂，一般都需要对使用人员进行专门培训，后期业务有变更需要时，调整系统的逻辑同样需要IT人员来实现。</p>
<p>• 富策</p>
<p>国内较早一批的预算系统，IT导向的传统技术架构，模型调整需要依靠实施开发工程师配置，计算规则需要一定IT的支持，有一定客户基础。</p>
<p>对企业来说，实现全面预算是很不容易的，全面预算信息化的过程也不能光靠外部咨询顾问和软件系统来解决。否则就会出现“纸面预算”的情况。只有前期充分了解全面预算的重要性，实施过程中理顺各业务版块的管理需求，后期全员积极参与，才能让全面预算管理真正成为战略落地、经营管理和绩效评估的有效工具。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-11-02 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/">会计处理</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/dr/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">一家公司应收账款和应付账款同时非常多意味着什么？</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/fengong/">
        <span class="next-text nav-default">财务部岗位分工</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
