<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>一家公司应收账款和应付账款同时非常多意味着什么？ - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="一家公司应收账款和应付账款同时非常多意味着什么？ 正常经营的公司上下游欠款是很常见的，比如三角债什么的，我发货给客户有账期，收不到钱，那从供应" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/dr/" />
<link href="/post/dr/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/dr/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="一家公司应收账款和应付账款同时非常多意味着什么？" />
<meta property="og:description" content="一家公司应收账款和应付账款同时非常多意味着什么？ 正常经营的公司上下游欠款是很常见的，比如三角债什么的，我发货给客户有账期，收不到钱，那从供应" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/dr/" />
<meta property="article:published_time" content="2018-11-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-04T00:00:00+00:00" />
<meta itemprop="name" content="一家公司应收账款和应付账款同时非常多意味着什么？">
<meta itemprop="description" content="一家公司应收账款和应付账款同时非常多意味着什么？ 正常经营的公司上下游欠款是很常见的，比如三角债什么的，我发货给客户有账期，收不到钱，那从供应">
<meta itemprop="datePublished" content="2018-11-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1494">



<meta itemprop="keywords" content="会计," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一家公司应收账款和应付账款同时非常多意味着什么？"/>
<meta name="twitter:description" content="一家公司应收账款和应付账款同时非常多意味着什么？ 正常经营的公司上下游欠款是很常见的，比如三角债什么的，我发货给客户有账期，收不到钱，那从供应"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">一家公司应收账款和应付账款同时非常多意味着什么？</h1>

    <div class="post-meta">
      <span class="post-time"> 2018-11-04 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E4%BC%9A%E8%AE%A1/"> 会计 </a>
        </div>
      <span class="more-meta"> 约 1494 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一家公司应收账款和应付账款同时非常多意味着什么">一家公司应收账款和应付账款同时非常多意味着什么？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-11-04T00:00:00" title="November 4, 2018">November 4, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <h3 id="一家公司应收账款和应付账款同时非常多意味着什么">一家公司应收账款和应付账款同时非常多意味着什么？</h3>
<p>正常经营的公司上下游欠款是很常见的，比如三角债什么的，我发货给客户有账期，收不到钱，那从供应商那里买货一样要搞个账期，这样现金流才能正常流转，不然钱再多也撑不住。</p>
<p>这里还有另外一种可能：企业在做金融贸易。</p>
<p>现在做贸易的企业很多，包括很多制造企业。从上游买进下游原封不动的卖出，甚至只见资金进出不见实物流转。这种销售行为可能没有什么毛利，平进平出，目的是做大销售，让报表好看一点。</p>
<p>还有的毛利率高一点，细算一下毛利率还很稳定，再考虑一下还款期，算出来的年化收益和市场利率差不多，这就是金融贸易。</p>
<p>我们知道互联网时代买东西是很方便的事，不想找阿里直接到企业官网也可以用厂价直销的方式买到想要东西。但还是有很多公司在搞倒买倒卖批销生意，明知道有B2B平台还要找中间商买东西，让人多赚差价，那些上下游企业都是傻的么？</p>
<p>事实上没有人是傻的，中间批销商赚的毛利其实不是差价而是利息！举个例子，A想把一批原材料卖给B，但B想要但没有钱买，意思是先欠着账，等半年以后把生产产品卖掉回了款再还钱。A自己资金也紧张，半年等不起，更担心B的产品卖不掉赖账。这时C出现了，C先把A的原材料买进来，现货现款，再加价5%卖给B，但B可以三个月或半年以后付款，这样A和B问题都解决了，C也获得了不错的利润。明眼人都能看出来，C貌似做了一笔商贸业务，实际上是对B贷了一笔款。A也不会把材料发给C而是直接发给B，现明明是债务关系偏要做成商贸往来，是因为各取所需：</p>
<p>A方：A想要钱而不在乎是谁给的，B的出现解决了A的大问题，所以这类交易A会全程参与，甚至为B分担一些利息支出；</p>
<p>B方：B方其实是交易中的资金需求方，也许有人会问，B直接向C借款不就行了？为什么还开票签合同这么麻烦？我想主要原因是B不想让报表太难看，能把短期借款转化成应付账款总是件好事。</p>
<p>C方：C是资金提供者，此笔交易让C方获益颇多。C收到了高额的收益而不用担心因高利率得不到法律的保护（年化收益超过同期银行贷款利率的4倍就是高利贷，出了事法院是不管的），因为这是贸易收益；C创造了大额销售收入，粉饰了报表，可以迷惑投资者和银行，好处多多；C改善了利润结构，本来是投资收益，现在变成了毛利，前者不稳定且风险大，后者是正常经营所得，稳定可控。</p>
<p>最重要的！C不需要为此付出过多的资金！</p>
<p>C可以利用银行信用获得资金，流程是C拿着与A和B签的“贸易合同”找到银行要求开具银行承兑汇票给A，如果A在银行信用好，银行承兑汇票的保证金只要10-20%，比如C要开1个亿的承兑汇票给A，只要存1000万的保证金即可。用银承换回A的原料卖给B，六个月以后，B付款给C，C再拿着钱把银承解兑即可。整个交易过程C只动用了十分之一的现金获得了十倍的资金利息收入，而且年化利率可以定的很高而不用担心得不到法律的保证，因为C做的是贸易！</p>
<p>风险与收益是成正比的，C获得了十倍的利息收入也留下了十倍的资金风险，因为C放的实际上是高利贷，一旦B经营不善还不起钱，C就要自己还银承了。C在交易中扮演了银行放贷的角色，但C对风险防控肯定不如银行，风险承受能力更是远远不如，如果出事都是大事（有兴趣的可以查下上市公司皖江物流的年报）！</p>
<p>最后总结一下：</p>
<p>1、会计核算往往不能真实反映业务的实质，应付账款可能是短期借款，营业毛利可能是投资收益，如果看不透业务的实质，再好的分析也会误入歧途！</p>
<p>2、信用就是钱！如果你善于利用你在银行的信用就能获得巨额收益。当然，千万不要忘了风险与收益并存！</p>
<p>3、我国的金融风险比表面看上去的要大，经济上行，一切都好说。经济下行，很多问题都会浮出水面了。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-11-04 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E4%BC%9A%E8%AE%A1/">会计</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/bank/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">说说应收账款和应收票据的区别</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/bugget/">
        <span class="next-text nav-default">预算管理是怎么回事？公司全面预算如何实施？</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
