<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>利用数据分析识别潜在财务报表风险的案例 - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/sjfx/" />
<link href="/post/sjfx/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/sjfx/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="利用数据分析识别潜在财务报表风险的案例" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/sjfx/" />
<meta property="article:published_time" content="2020-03-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-16T00:00:00+00:00" />
<meta itemprop="name" content="利用数据分析识别潜在财务报表风险的案例">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-03-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1470">



<meta itemprop="keywords" content="财务报表风险," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用数据分析识别潜在财务报表风险的案例"/>
<meta name="twitter:description" content=""/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">利用数据分析识别潜在财务报表风险的案例</h1>

    <div class="post-meta">
      <span class="post-time"> 2020-03-16 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/"> 财务报表 </a>
        </div>
      <span class="more-meta"> 约 1470 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#利用数据分析识别潜在财务报表风险的案例">利用数据分析识别潜在财务报表风险的案例</a>
      <ul>
        <li><a href="#案例一">案例一</a></li>
        <li><a href="#案例二">案例二</a></li>
        <li><a href="#案例三">案例三</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-03-16T00:00:00" title="March 16, 2020">March 16, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <h2 id="利用数据分析识别潜在财务报表风险的案例">利用数据分析识别潜在财务报表风险的案例</h2>
<h3 id="案例一">案例一</h3>
<h4 id="内应外合的虚增营业收入">内应外合”的虚增营业收入</h4>
<p>某美股上市公司内审团队在常规审查过程中发现该公司部分最终用户的手机号与该公司员工的手机号一致。该上市公司董事会随即聘请外部团队针对业务数据进行分析后发现该公司收入存在造假迹象。该上市公司管理层通过虚拟的最终用户、篡改用户交易状态或交易数据、将用户退费额以费用化代替收入冲销等方式虚增营业收入。为了粉饰虚假营业收入的现金流，该公司通过购买第三方咨询公司（实为替票公司）或其控制的其他公司的咨询或推介服务等方式，将现金转出，随后替票公司和其控制的其他公司将扣除增值税及手续费后的金额再次转入该上市公司。经此一系列操作后，管理层利用此现金冲销对替票公司的应收账款，制造真实回款的假象（详见<strong>图2</strong>）。上市公司通过上述操作致使当年营业收入虚增10%（折合人民币约1.87亿元）。</p>
<p><a href="https://imgchr.com/i/JkpZB8"><img src="https://s1.ax1x.com/2020/04/16/JkpZB8.md.jpg" alt="JkpZB8.md.jpg"></a></p>
<h3 id="案例二">案例二</h3>
<h4 id="一本万利的刷单">一本万利的刷单</h4>
<p>某网络直播平台的新任管理层希望针对该平台过去两年的业务数据进行一个全面梳理和诊断。在初步核查业务数据后发现，该平台的用户充值金额与用户打赏流水严重不匹配，且该平台用户收到打赏后的提现比例极低，比如，头部用户群体在2019年贡献的打赏流水为其充值金额的100倍以上，而该部分用户群体的提现比例低于0.5%。针对此类异常用户行为模式，深入剖析了超千万条用户行为数据后发现，平台用户存在不同类型的刷单行为，且此类刷单行为大多以**公会为单位，**例如：一天之内同公会内多个用户相互打赏频率及金额高度相似、主播收到的打赏来源高度集中、打赏金额和次数在季末或者年末激增，等。除此之外数据分析团队通过分析两年的银行流水后发现，平台后续将公会的刷单成本通过补贴的方式全额返还给公会，促成了此刷单模式可持续进行。该平台通过上述刷单行为虚增业务流水约人民币15亿元，占两年总业务流水的60%。公司管理层确认该部分刷单数据并无商业实质，并后续对虚增部分的业务流水及营业收入进行冲销。</p>
<p><a href="https://imgchr.com/i/JkpnAg"><img src="https://s1.ax1x.com/2020/04/16/JkpnAg.md.png" alt="JkpnAg.md.png"></a></p>
<p><strong>图3</strong>为该直播平台用户行为的全局分布示例，呈现了数万个关键账户之间的行为模式，如交易频率及交易金额。由图可知，用户打赏行为高度集中于核心用户，且核心用户存在大量双边及多边打赏行为。</p>
<h3 id="案例三">案例三</h3>
<h4 id="临时抱佛脚的收入确认模式">“临时抱佛脚”的收入确认模式</h4>
<p>某上市公司连续三年无法完成业绩指标，导致管理人员频繁更换。该上市公司担心相关管理人员会迫于业绩压力铤而走险，虚增销售业绩。公司委托第三方执行了一系列自查程序。经深夜突击现场盘点后发现，其销售系统中库存商品的账面数量与实盘数量严重不符。以此为突破口，对收入、成本、应收账款及存货进行数据分析。该公司以物流签收作为取得商品控制权的标志确认收入。通过对于该公司的订单发货至物流签收间隔进行分析后发现，其订单平日物流完成时间平均为8天，而临近季末时却锐减至2天，明显低于平日订单平均物流时长，并且对于一些较为偏远的西部地区来说，这样短的物流时间明显不合理。</p>
<p><a href="https://imgchr.com/i/JkpeHS"><img src="https://s1.ax1x.com/2020/04/16/JkpeHS.md.png" alt="JkpeHS.md.png"></a></p>
<p>用<strong>图4</strong>展示了不同地区在平日和季末时订单完成天数的情况。</p>
<p><a href="https://imgchr.com/i/JkpVnf"><img src="https://s1.ax1x.com/2020/04/16/JkpVnf.md.jpg" alt="JkpVnf.md.jpg"></a></p>
<p>从<strong>图5</strong>看出更为可疑的是，每季末营业收入增长的同时，季末月物流费用并未随之增加，更加佐证了相关短期销售订单仅为销售系统中的虚拟订单。</p>
<p>自查结果显示，受上述虚增订单的影响，公司在审阅期间虚增的毛利和净利润分别约人民币2.5亿元和1.9亿元。公司立即对当期财务报告进行追溯调整，并对涉事人员进行纪律处分，同时采取应对措施保证持续经营及业务稳定性。</p>
<p>传统舞弊三要素（压力、机会和借口）表明：存在业绩压力的企业管理层往往通过或简单粗暴或精雕细琢的手段来美化业务数据，提高业绩表现，进而虚增企业利润、抬高股价、缓解信贷压力等。</p>
  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-16 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8%E9%A3%8E%E9%99%A9/">财务报表风险</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/shenji/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2018年上市公司年报问题汇总整理</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/lixizibenhua/">
        <span class="next-text nav-default">笔记-借款费用资本化</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
