<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>你见过最牛的财务人是什么样的？ - 不忘初心</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="G Gao" /><meta name="description" content="我来说个合理利用会计政策为企业创利亿元的案例，有点长，专业性强，慢慢看。 2018年“企业会计准则第22号——金融工具确认和计量”重新修订（上" /><meta name="keywords" content="python, hugo" />






<meta name="generator" content="Hugo 0.66.0 with even 4.0.0" />


<link rel="canonical" href="https://seymourgao.github.io/post/niuren/" />
<link href="/post/niuren/" rel="alternate" type="application/rss+xml" title="不忘初心" />
<link href="/post/niuren/" rel="feed" type="application/rss+xml" title="不忘初心" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c474d049.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="你见过最牛的财务人是什么样的？" />
<meta property="og:description" content="我来说个合理利用会计政策为企业创利亿元的案例，有点长，专业性强，慢慢看。 2018年“企业会计准则第22号——金融工具确认和计量”重新修订（上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seymourgao.github.io/post/niuren/" />
<meta property="article:published_time" content="2019-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-19T00:00:00+00:00" />
<meta itemprop="name" content="你见过最牛的财务人是什么样的？">
<meta itemprop="description" content="我来说个合理利用会计政策为企业创利亿元的案例，有点长，专业性强，慢慢看。 2018年“企业会计准则第22号——金融工具确认和计量”重新修订（上">
<meta itemprop="datePublished" content="2019-04-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2915">



<meta itemprop="keywords" content="会计处理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="你见过最牛的财务人是什么样的？"/>
<meta name="twitter:description" content="我来说个合理利用会计政策为企业创利亿元的案例，有点长，专业性强，慢慢看。 2018年“企业会计准则第22号——金融工具确认和计量”重新修订（上"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">不忘初心</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/">
            <li class="mobile-menu-item" title=""></li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">不忘初心</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/" title=""></a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">你见过最牛的财务人是什么样的？</h1>

    <div class="post-meta">
      <span class="post-time"> 2019-04-19 00:00 </span>
      <div class="post-category">
        <a href="/categories/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/"> 会计处理 </a>
        </div>
      <span class="more-meta"> 约 2915 字 </span>
      <span class="more-meta"> 预计阅读 6 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-04-19T00:00:00" title="April 19, 2019">April 19, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <p>我来说个合理利用会计政策为企业创利亿元的案例，有点长，专业性强，慢慢看。</p>
<p>2018年“企业会计准则第22号——金融工具确认和计量”重新修订（上市公司2019年1月1日起执行），简单的说就是金融资产以后会有两种计量模式——以公允价值计量且其变动计入其他综合收益的金融资产和以公允价值计量且其变动计入当期损益的金融资产。</p>
<p>**两种计量模式均要求未来以公允价值计量公司所持金融资产，区别是第一种模式未来金融资产无论减值、升值或出售，变动额只能计入其他综合收益项目，影响公司期末所有者权益，不能影响当期损益；第二种模式下金融资产持有期间公允价值变动计入当期损益，会对公司的报表期间利润产生较大影响。**原则上，金融资产的分类一旦做出即不可改变，只有一次选择机会，这是背景。</p>
<p>第一阶段：</p>
<p>A公司持有8个亿的金融资产，之前都放可供出售金融资产项目，这8个亿又可以分成两类，一类是持有的B上市公司股票，因为是发起人，成本只有1个亿，但现在市值有2个亿了，账面浮盈1个亿；另外6个亿主要投在几家非上市企业，都在IPO阶段了。</p>
<p>A公司的财务面临两个选择，一是把这8个亿放在“以公允价值计量且其变动计入当期损益的金融资产”，这样以后原始股上市后升空间很大，赚到的钱不出售也能反映到当期利润中，可以改善经营业绩。缺点是收益不可控，因为市值能上也能下，一旦下行也会影响当期利润；二是把这些金融资产放到“以公允价值计量且其变动计入其他综合收益的金融资产”，优点是股价涨跌和当期利润没有关系了，缺点很明显，投资赚的钱不能反映为利润，投它干什么？</p>
<p>考虑到2018年底时整个A股市场的股价处于底点，上升空间还是有的，所以公司当然倾向于第一个方案，总不能白投不是？</p>
<p>第二阶段：</p>
<p>这时财务发现了一个问题，公司持有的B上市公司股票账上有1个亿的浮盈，之前放在所有者权益的其他综合收益科目，如果从2019年起变动额计入当期损益（公允价值变动收益），那么这历史上（已持有五年以上）产生浮盈是否要从其他综合收益一并结转到2019年反映，如果一并反映对当期利润影响显然过大，也不合配比原则，如果不反映这1个亿又怎么处置呢？</p>
<p>答案还得从准则里找，<strong>按新准则规定，这1个亿的浮盈只能计入报告期的期初留存收益（也就是期初未分配利润），而且今后即使全额对外处置也不能转入当期收益！</strong></p>
<p>这样一来问题就很严重了，如果公司所持B公司股票不能在2018年底前出售，历史上形成了1亿浮盈将永远无法兑现（只能对所有者权益有影响），股民、机构、主管部门对上市公司管理层考核，最核心的指标都是每股收益，如果辛辛苦苦积累的投资收益不能兑现，那之前的努力不就白费了吗？</p>
<p>怎么解决？最简单的方案当然是把所有股票在年底前全部清空，在新准则实施前把收益兑现！配套的，可以把可确认不可确认的收益往后推，把可计提不可计提的资产减值提出来，总之在政策允许的范围内做一点盈余管理，也让未来两三年的日子好过一点。</p>
<p>就这样，上市公司一个亿的收益有了！</p>
<p>第三阶段：</p>
<p>卖股票操作上不复杂，但卖给谁就值得考量了。2018年正处于A股市场的历史低点，B公司股价也是历史最低点，因为是原始股成本，所以利润不少，但可预见到将来这股票还是能涨的，多了不说，再赚一个亿肯定没有问题，只是不知道什么时候，公司也没时间等了（不卖历史上积累的1个亿肯定是没了）。</p>
<p>这时财务提出了一个最佳方案就是把股票卖给上市公司的控股母公司，因为是协议价转让，不会在短时间内冲击二级市场价格，可以卖出相对合适的价格。更重要的，一旦2019年股价上涨，利润还可以继续留在集团内，控股公司自己持股，收益可以百分百享有，比上市公司持股收益多一倍以上。</p>
<p>到了2019年，A股市场一路向上，B公司股价也涨了50%以上，控股公司因为之前的收购，仅此一笔又净赚1个亿！</p>
<p>所以王健林的一小目标不算什么，财务人熟练掌握会计准则一样可以达到！</p>
<p>要问这套组合拳牛在何处？个人觉得还可以分成三个层次。</p>
<h5 id="第一个层次及时更新自己的会计理论知识">第一个层次——及时更新自己的会计理论知识</h5>
<p>干财务就得学习考证，但考过证以后呢？有没有懈怠了，不再关注行业政策变化，不再关心财经热点，不再更新专业知识了？我相信真正热爱本职工作的财务人都会实时提升自己，但也有不少人或忙于家庭琐事，或贪图享受，不再过多的要求进步。</p>
<p>所以做到这一点不难但也不容易。</p>
<h5 id="第二层次把理论知识与自己本职工作联系到一起">第二层次——把理论知识与自己本职工作联系到一起</h5>
<p>财经法规可以说是时时更新，我们不可能关注所有。重点还是与本职工作相关、与所在行业相关的政策变化。如本题所述，公司有大额的金融资产，重点就要关注利率、债市股市、金融法规等等；有外贸业务，那就要密切跟踪汇率变动、熟悉国际贸易政策变化。总之在自己的工作领域你要比一般专家还要熟，保持相当的职业敏感，这才叫业财融合！</p>
<h5 id="第三层次要有较高的执行力">第三层次——要有较高的执行力</h5>
<p>凡事都是说起来容易做起来难，很多好的方案的最后实现不了，主要原因就是执行力不够。本方案涉及多个领域（证券、法务、税务、投资、资产管理），多个部门（审批流程上要经过本单位的办公会、董事会、股东会、控股公司、主管机关、上交所、证监局），还要调动巨额的资金，每个经手部门都有自己的利益诉求，还有的人不关心，甚至根本不懂不理解，总之要把各路大神一一说服可不是件容易的事，需要较高的智商和情商，把握对方的心理活动，学会换位思考，耐心沟通，找到双方的利益共同点。</p>
<p>。。。。。。。。。。。。。。。。分割线。。。。。。。。。。。。。。。。。</p>
<p>补充回答几个来自讨论区的疑问。</p>
<p>一、是否涉及内部关联交易合并抵销后不能确认交易利润的问题</p>
<p>内部关联交易抵销是个相对概念，对于控股公司来说确实存在内部交易的问题，但对上市公司，只要交易价格公开公允，对外的关联交易也可以确认利润。</p>
<p>二、是否有涉嫌向大股东输送利益的嫌疑</p>
<p>这是典型的事后诸葛亮了，2018年估计2019年股价上涨只是个预测，这里是有风险的！股价涨了就是向大股东输送利益，那股价跌了小股东能不能把差额还给大股东？</p>
<p>整个过程公开透明，董事会、股东大会、对上交所发布公告这一系列程序都走了一遍，控股公司现金交易，真金白银拿出来的，完全合法合规！</p>
<p>三、是否有重复多交增值税、所得税的问题</p>
<p>上市公司把1元钱成本进的股票以2元钱的价格卖出，要交差额部分的增值税。同理，控股公司2元的价格购进，再以3元的价格出售，也是按差额交税，何来重复一说？</p>
<p>事实上，上市公司一分钱税也没有交！因为营业税时代国家就有优惠政策，股票买卖业务的营业额是股票卖出价减去买入原价的差价收入，这里的买入原价以股价发行价为准，不是公司原始股的购入价，因为B公司的股价当时低于上市发行价，这税是不用交的！</p>
<p>至于所得税，因为是综合计税，只要盈余管理做的好，也不会多交多少。</p>
<p>四、关于公司给了多少奖励的事</p>
<p>说实话，一个鸡腿都没有加！因为研究会计政策，提出积极应对的措施是财务人份内的事，还要什么自行车（给个鸡腿也行呀）！</p>
<p>其实这一套组合拳过于专业了，公司大部分人根本不知道（知道了也听不懂）。这也是我把事情公布出来的主要原因，希望通过这件事让非专业人士明白——财务工作不仅是算算账那么简单，做好了一样能为公司加强管理、节约费用、创造价值。当然，也想让年轻的财务人知道，我们要做的还有很多很多！</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">G Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-19 00:00
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86/">会计处理</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/awesome-macos-command-line-zh/glossary/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">现金流量表编制过程中的特殊考虑都有什么？</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/earning/">
        <span class="next-text nav-default">利润调节在实务中是怎样一种表现形式</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="seymourgao/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:gxlibra@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"> </a>
  <a href="https://seymourgao.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2017 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">G Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.5942e7b2.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159904978-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
